- 2025
    
    # 2025년도 제42회 관세사 2차 3교시 관세평가
    
    ## 문제 1 (30점)
    
    다음 거래내용에 기초하여 각 물음에 답하시오.
    
    ### 거래내용
    
    **1. 라이센스 계약 및 계약의 이행**
    
    한국의 자동차 제조 및 판매회사인 "K Motors"(이하 "KM")는 신형자동차 모델 생산을 위하여 '자동차 조립 및 도장공장 자동화 라인(assembly and paint shop conveyor line)'에 대한 특허를 보유한 유럽 소재 "E"사로부터 '생산 방법 등에 관한 특허권'의 사용허락을 위해 라이센스 계약을 체결하였고, 해당 라이센스 계약에 따라 대가를 지불하였다.
    
    "KM"사는 라이센스 계약에 의거, 권리사용료 계약금액 총액에 대한 원천징수세액 10%를 "E"사를 대리하여 한국 세무 당국에 납부하고, 권리사용료 총액의 90%를 "E"사에 송금하였다. "KM"사는 원천징수세액의 국내 납부 후, '이중과세방지협약'에 의거한 '원천징수 영수증'을 "E"사에 제공하였다.
    
    **2. 구매계약 및 계약의 이행**
    
    한편, "KM"사는 생산 방법에 관한 특허를 실시하기에 적합한 "자재 도장공장 컨베이어 라인(conveyor line for car body painting shop)"을 실질적으로 유럽 소재 "E"사(Licensor)"의 기술적 지배하에 있는 일본 "E-JAPAN"사로부터 구매하여 국내로 반입한 후 관세 당국에 수입신고하였다.
    
    **3. 대가의 지불**
    
    위 2 건의 계약에 대한 대가의 지불은 다음과 같다.
    
    (1) 특허권 등의 사용 대가: 10 억원
    
    - ▷ 생산 방법 등에 관한 특허권[조립 및 도장공장]: 8 억원
    - ▷ 품질/공정관리 및 사업운영 상의 영업비밀: 2 억원
    
    (2) 설비의 가격[CIF Value]
    
    - ▷ 조립공장: 45 억원
    - ▷ 도장공장: 15 억원
    
    **4. 제출된 자료의 법적 유효성**
    
    납세의무자가 '일반적으로 인정된 회계원칙'에 따라 작성된 자료를 제출한 바, 예시된 대가의 금액은 객관적이고 수량화할 수 있는 자료로서 관세 당국이 그 법적 증거력을 인정하였다.
    
    **5. 특허권 사용료 가산 비율(%)**
    
    소수점 이하 첫째자리에서 반올림하여 둘째자리까지 산정할 것
    
    ---
    
    ### 물음
    
    **물음 1)** 현행 관세법 제30조 제1항의 '거래가격'을 구성하는 "실제지급격(공제요소는 제외)"과 "가산요소"에 대하여 기술하시오. (11점)
    
    **물음 2)** 위에서 예시한 거래에서 무형재산권인 특허권의 대가로 지급된 권리사용료가 특정 물품과 관련 있고 거래조건성을 충족하여 관세법상 과세요건으로 관세당국에 의해 인정되었는 바, 권리사용료가 특허권에 대하여 지급될 때 관세법에서 과세 대상으로 인정되는 "수입물품"을 기술하시오. (4점)
    
    **물음 3)** 실제지급가격에 가산되는 특허권 사용대가(권리사용료)에 대한 "조정액 및 가산율 산출식"을 기술하고, "조정액 및 가산율(%)"을 각각 산출하시오. (15점)
    
    ---
    
    ## 문제 2 (20점)
    
    다음 거래내용에 기초하여 각 물음에 답하시오.
    
    ### 거래내용
    
    한국 기업 "갑"은 미국의 판매자로부터 '입자가속기' 설비 세트를 구매하기로 하고, 다음과 같이 구매계약을 체결하였으며, 당해 구매계약서에 아래의 금액은 명백히 구분되어 명기되어 있다. 구매계약의 구체적인 내용은 다음과 같으며 제시된 가격은 CIF 기준이다.
    
    **1. 구매계약에는 조립 및 설치와 시운전 등의 가술지원에 대한 대가가 명기되어 있으며, 조립 및 설치를 포함한 모든 기술지원은 당해 설비의 수입 후 한국 내에서 이루어진다.**
    
    **2. 구매자가 지급하는 총금액에서 연불이자 금액은 명백히 구분되며, 관세법령상 과세가격 공제요건을 충족하였다.**
    
    **3. 입자가속기 설비 세트의 총금액은 USD 500,000로서 다음과 같이 구성된다.**
    
    (1) 본체[cost for principal machine]: USD 300,000
    (2) 연관 설비[cost for interconnected machines]: USD 120,000
    (3) 조립 및 설치비용[cost for assembling and installation works]: USD 50,000
    (4) 시운전[trial cost]: USD 30,000
    
    ---
    
    ### 물음
    
    **물음 1)** 관세법상 ① "공제요소"와 ② '실제지급가격'에서 공제될 수 있는 "연불이자"의 관세법령적 요건을 기술하시오. (8점)
    
    **물음 2)** 과세가격을 미화(USD)로 산출하시오. (4점)
    
    **물음 3)** 관세법령에서 규정한 "수입항"을 정의하고, 수입항까지의 운임 및 운송 관련 비용[금액]의 "과세가격 확정시기[분기점]"를 기술하시오. (4점)
    
    **물음 4)** 위의 '입자가속기'의 제조 과정에서 필요한 '작업용 모듈'을 "갑"이 일본에서 구매해서 미국 판매자에게 무상으로 제공할 경우, 관세법 시행령에서 규정한 생산지원요소에 해당하는 "물품 및 용역"을 기술하시오. (4점)
    
    ---
    
    ## 문제 3 (30점)
    
    다음 거래내용에 기초하여 각 물음에 답하시오.
    
    ### 거래내용
    
    ○ 우리나라의 수입진문회사 KI-1사는 다국적기업인 스위스에 소재하는 S사가 100% 출자하여 설립한 국내법인이며, 우리나라의 유통판매진문법인인 KI-2사는 KI-1사가 100% 출자하여 설립하고 운용중이다.
    
    ○ KI-1사는 각종 등산화 제품을 S사로부터 수입하여 국내판매를 하는 사업을 영위하는 바, 2023년 12월 01일 신규모델(모델명: AAA-1) 등산화 제품에 대하여 수입계약을 체결하였으며, 이에 따라 AAA-1 10,000켤레를 2023년 12월 20일에 처음 수입하였다. 2024년 01월 10일에 두 번째 수입을 하고 2024년 01월 13일에 수입신고하였고, 이를 수입통관 후 국내에 판매하였다.
    
    ○ 또한, KI-1사는 AAA-1과 유사물품에 해당하는 모델 BBB-1에 대하여 별도 수입계약에 따라 5,000켤레를 AAA-1과 함께 선적 및 수입하였다.
    
    ○ KI-1사는 신규모델인 AAA-1에 대하여 수입신고당시 관세법 제28조 규정에 의하여 잠정가격으로 신고하였으며, 수입통관한 후 당해 물품을 국내판매하여 이후 확정된 가격을 신고하였다.
    
    ○ KI-1사의 AAA-1과 BBB-1에 대한 국내판매내역은 아래 표와 같다.
    
    | 판매일자 | 판매모델명 | 판매수량(켤레) | 판매단가(천원) | 판매가격합계(천원) | 비고 |
    | --- | --- | --- | --- | --- | --- |
    | 2024.02.01 | AAA-1 | 1,400 | 220 | 308,000 | 비특수관계사 판매 |
    | 2024.02.15 | AAA-1 | 1,000 | 220 | 220,000 | 비특수관계사 판매 |
    | 2024.02.28 | BBB-1 | 1,300 | 240 | 312,000 | 비특수관계사 판매 |
    | 2024.03.01 | AAA-1 | 2,200 | 205 | 451,000 | KI-2사에 판매 |
    | 2024.03.10 | BBB-1 | 1,400 | 230 | 322,000 | 비특수관계사 판매 |
    | 2024.03.20 | AAA-1 | 2,000 | 210 | 420,000 | KI-2사에 판매 |
    | 2024.03.25 | BBB-1 | 2,300 | 200 | 460,000 | 비특수관계사 판매 |
    | 2024.05.10 | AAA-1 | 3,400 | 190 | 646,000 | 비특수관계사 판매 |
    | **합 계 액** |  |  |  | **3,139,000** |  |
    
    ○ AAA-1에 대한 확정가격 신고시 KI-1사가 제출한 비용 등은 아래와 같다.
    
    - 일반적으로 인정된 회계보고서에 근거한 수입등산화에 대한 국내판매 관련 손익계산금액
    
    | 모델명 | 매출원가(천원) | 판매비 및 관리비(천원) | 영업이익(천원) |
    | --- | --- | --- | --- |
    | AAA-1 | 1,110,000 | 287,200 | 647,800 |
    | BBB-1 | 690,000 | 104,000 | 300,000 |
    | 합 계 | 1,800,000 | 391,200 | 947,800 |
    - 세관장이 산출한 동종·동류의 수입물품이 국내에서 판매되는 때에 통상적으로 부가되는 이윤 및 일반경비의 비율: 18 %
    - 수입항 도착 후 국내에서 발생한 통상의 운임 및 보험료와 그 밖의 관련비용: 30,000 천원
    - 해당 물품의 수입 및 국내판매와 관련하여 납부하였거나 납부하여야 하는 조세 및 그 밖의 공과금: 100,000 천원
    
    ※ 상기에서 제시된 사실관계 외의 다른 사실 또는 조건 등은 고려하지 않는다.
    
    ---
    
    ### 물음
    
    **물음 1)** 다음 물음에 답하시오. (10점)
    
    (1) 관세법 시행령 제16조에서 규정한 잠정가격의 신고 대상에 대하여 기술하시오.
    
    (2) 위 거래내용에서 잠정가격의 신고를 한 AAA-1을 바탕으로 관세법령상 잠정가격의 신고 대상여부를 기술하시오.
    
    **물음 2)** 다음 물음에 답하시오. (20점)
    
    (1) '국내에서 판매되는 단위가격'에 대하여 관세법 제33조 및 관련 관세법 시행령의 규정을 근거로 기술하시오.
    
    (2) 위 거래내용에 기초하여 국내에서 판매되는 단위가격을 구하고, 그 결정과정을 설명하시오.
    
    (3) 위 거래내용에 기초하여 확정가격을 신고한 AAA-1에 대한 과세가격을 계산과정을 포함하여 산출하시오.
    
    ---
    
    ## 문제 4 (20점)
    
    다음 거래내용에 기초하여 각 물음에 답하시오.
    
    ### 거래내용
    
    ○ 한국의 수입자 KI는 베트남에 소재하는 제조·수출자 VS와 6호 판계의 혈족으로, 신사복 의류를 수입 판매하고자 KI의 자체브랜드를 부착한 완제품 신사복을 생산하는 해외입가공계약을 체결한 후, 신사복의 원자재 및 부자재 등을 VS에 무상으로 제공하고 이를 통해 생산한 신사복 완제품 10,000 벌을 구매하는 수입거래를 하였으며, 이에 무상으로 제공한 내역은 아래의 표와 같다.
    
    ### 신사복 생산을 위해 수입자가 제공한 지원비용의 내역
    
    ○ KI가 국내에서 개발하여 VS에 제공한 신사복의 디자인 비용: USD 80,000
    ○ 신사복의 원자재비: 한 벌당 USD 10
    ○ 신사복의 부자재비: 한 벌당 USD 5
    
    ---
    
    ○ KI와 VS가 체결한 회외입가공계약에 따르면 원·부자재를 무상공급하면서 신사복 생산시 발생되는 통상의 손모율을 신사복 한 벌당 5%로 산정하였으며, 이에 따라 추가로 적용한 통상의 손모율을 반영한 물량을 해외로 송부하였으나, VS의 제조공장에서 해당제품의 생산과정 중에 생산증단사태가 발생하였다.
    
    ○ 이에 따라 최종적으로는 계약된 수량에 미달하는 신사복 완제품 8,000 벌만이 수입되었으며, KI는 수입시 국내 세관당국에 생산증단으로 인한 손실분에 대한 적정한 자료를 제시하지 못하였다.
    
    ※ 상기에서 제시된 사실관계 외의 다른 사실 또는 조건 등은 고려하지 않는다.
    
    ---
    
    ### 물음
    
    **물음 1)** 위의 거래내용에서 KI와 VS의 "특수관계" 해당 여부를 관세법령을 근거로 기술하고 판단하시오. (7점)
    
    **물음 2)** 다음 물음에 답하시오. (13점)
    
    (1) KI가 회외입가공계약에 따라 무상으로 제공한 통상의 손모량에 해당하는 원·부자재비용의 관세법령적 가산여부를 기술하시오.
    
    (2) 위의 수입물품에 대한 생산지원금액을 계산과정을 포함하여 산출하시오.
    
    ---
    
    **문서 끝**
    
- 2024
    
    # 2024년도 제41회 관세사 2차 3교시 (4-1)
    
    ## 관세평가
    
    ### 【문제 1】다음 거래내용에 기초하여 관세평가 관련 각 물음에 답하시오. (30점)
    
    ---
    
    ### <거래내용 1>
    
    ○ 국내의 수입자(A)와 미국 수출자(X)가 체결한 일반협정(General Agreement)에는 다음과 같은 가격조정약관(price review clause)을 포함하고 있었다.
    
    - 제5조(가격조정) 동일 역년(calendar year)에 아래 표에 해당하는 수량을 수입할 때마다 수입자(A)의 선택에 따라 표에 정해진 수량할인 또는 무료물품을 제공한다. 할인은 동일 역년 수입량에 따라 누적할인(cumulative progressive discounts)하고 소급하여 적용한다.
    
    | 수입수량 | 수량에 따른 가격할인 | 무료물품 개수 |
    | --- | --- | --- |
    | 1천개 미만 | 할인 없음 | 무료제공 없음 |
    | 1천∼5천개 | 5% | 100 |
    | 5천∼1만개 | 10% | 200 |
    | 1만개 이상 | 15% | 300 |
    
    ○ A는 2022년 5월 2천개의 물품을 수입했고, 수량에 따른 가격할인을 선택하여 5% 할인된 인보이스(invoice)를 받았고, 수입신고를 했다.
    
    ○ A는 2022년 9월 4천개의 물품을 수입했고, 수량에 따른 가격할인을 선택하여 9월에 수입한 것은 10% 할인에 더하여 5월 수입한 2천개에 대하여 5% 할인이 추가된 인보이스를 받았다.
    
    ### <거래내용 2>
    
    ○ A는 2022년 5월 2천개, 9월에 4천개를 수입하였으나, 가격할인을 받지 않았고, 12월 5천개의 물품을 추가로 수입하고 무료물품을 선택하여, 2023년 1월 300개의 무료물품을 받았다.
    
    ---
    
    **물음 1)** 위 <거래내용 1>에서 5월에 수입한 2천개 물품과 관련하여 다음 물음에 답하시오. (15점)
    
    (1) 5월 거래에서 5% 할인된 물품의 관세평가 방안을 쓰시오.
    
    (2) 9월 거래에서 추가 할인받은 것을 신용채권(Credits)으로 처리할 경우 관세평가 방안을 쓰시오.
    
    **물음 2)** 위 <거래내용 1>에서 9월에 수입한 4천개 물품의 관세평가 방안을 쓰시오. (5점)
    
    **물음 3)** 위 <거래내용 2>에서 2023년 1월 무료로 받은 300개의 물품에 대한 관세평가 방안을 쓰시오. (10점)
    
    ### 【문제 2】다음 거래내용에 기초하여 물음에 답하시오. (20점)
    
    ---
    
    ○ 여행자 휴대품 등의 과세가격을 결정하는 때에는 해당 물품과 동종ㆍ동질물품 또는 유사물품의 국내도매가격에 관세청장이 정하는 시가역산율을 적용하여 산출한 가격을 기초로 하여 결정할 수 있다.
    
    ○ 여행자 A 휴대품(면세한도 초과물품)의 수입물품 가격이 과세표준으로 되는 물품으로서 국내도매가격에 부가가치세가 포함되어 있으며, 개별소비세 기준가격이 없고, 평가 조건은 다음과 같다.
    
    ### < 평가 조건 >
    
    - 동종ㆍ동질상품의 국내도매가격: 10,000,000원
    - 교육세율: 10%
    - 관세율(국내도매가격 형성시 실제 적용된 관세율): 20%
    - 개별소비세율: 30%
    - 농어촌특별세율은 고려하지 않는다.
    
    ---
    
    **물음 1)** 위의 내용을 참고하여 과세가격과 시가역산율 계산공식을 기술하시오. (10점)
    
    **물음 2)** 위의 내용을 참고하여 과세가격과 시가역산율 산출과정을 기술하시오. (과세가격은 소수점 이하는 버림, 시가역산율은 소수점 셋째 자리에서 반올림 처리함) (10점)
    
    ### 【문제 3】다음 거래내용에 기초하여 관세평가 관련 각 물음에 답하시오. (30점)
    
    ---
    
    ### <거래내용 1>
    
    ○ 국내 수입업자(J)는 2022년 1월 중국 산동성 수출업자(Y)로부터 양파를 수입하면서, 대금지급은 취소불능신용장으로 하기로 했다.
    
    ○ Y는 J와 최초 거래이고 거래금액이 많으므로 중국 소재 은행에게 신용장 확인(confirm)을 한다고 통보했다.
    
    ○ Y가 J에게 보낸 인보이스에는 확인수수료가 포함되어 있었다.
    
    ○ J는 양파를 톤당 USD 800에 수입신고를 했다.
    
    ○ 세관에서는 J의 과세가격을 심사한 후 저가신고로 판단하고, 평균수입신고가격과 차이가 나는 가격에 해당하는 관세와 가산세를 부과하였다.
    
    ○ J는 행정소송을 제기했고, J가 일부 승소하여 최종 과세가격은 톤당 USD 890이 되었다.
    
    ### <거래내용 2>
    
    ○ 국내 수입업자(I)는 2022년 4월 중국 수출자(X)로부터 양파 100톤을 1년 동안 수입하는 계약을 체결하고, 1차 수입 양파 10톤을 톤당 USD 500으로 잠정수입신고하였다.
    
    ○ I는 1년 동안의 양파 수입과 관련하여 포괄예정보험 USD 1,000에 가입하고, 1차 양파를 수입할 때 보험료 USD 1,000으로 수입신고하였다.
    
    ○ 콘테이너에 의한 문전배달형태(Door to Door)의 운임명세서에는 중국 내륙운송비용 USD 50, 해상운임 USD 200, 콘테이너 임차료 USD 50, 수입항에서 하역비 USD 50, 수입항 도착 이후 운송료 USD 50이 포함되어 있었다.
    
    ○ 2022년 4월 중국 양파의 평균수입가격은 톤당 USD 1,000(CIF 조건)이며, X는 2022년 7월 국내 다른 수입자에게 양파를 톤당 USD 950(FOB 조건)에 수출했다.
    
    ○ 세관에서 I의 수입신고내역을 심사한 후 평균수입가격과 차이가 나는 것에 대한 소명을 요구했다.
    
    ○ I는 사전 장기ㆍ대량 구매계약을 통해 가격할인을 받았고, 양파 재배환경이 좋지 않아 품질이 좋지 않고 가격이 저렴한 내륙지방으로부터 수입했다고 주장했다. 그러나 I가 제출한 계약서에 가격할인에 관한 내용이 포함되어 있지 않고, 계약서도 사후에 작성한 것으로 판명되었다.
    
    ○ 양파 성분분석 결과 당도, 수분 등이 내륙지역이 아닌 산동성 양파와 99% 이상 일치하는 것으로 나타났다.
    
    ---
    
    **물음 1)** 위 <거래내용 1>에서 확인수수료(Confirming commissions)의 관세평가 방안을 쓰시오. (10점)
    
    **물음 2)** 위 <거래내용 2>에서 1차 수입신고할 때 과세가격에 포함되어야 할 보험료와 운임의 합계(USD)를 구하고, 포괄예정보험 계산 방법을 기술하시오. (주어진 사실 이외의 상황은 고려하지 말 것) (10점)
    
    **물음 3)** <거래내용 1>의 J의 수입신고 가격을 기초로 하여 <거래내용 2> I의 과세가격을 결정 할 수 있는지를 검토하고, 중국에서 한국으로 해상운송비용이 USD 200이고, 보험은 가입하지 않았을 때 I가 수입한 양파의 과세가격(USD)을 구하시오. (X가 4월과 7월에 수출한 물품의 운송거리는 동일하며, 운임 외 다른 가산요소는 없음) (10점)
    
    ### 【문제 4】다음 거래내용에 기초하여 물음에 답하시오. (20점)
    
    ---
    
    ### < 거래내용 >
    
    ○ (주)한국상사는 사우디아라비아의 (주)아부다비상사와 IncotermsⓇ 2020 CIF Busan 규칙으로 물품 수입계약을 체결하였다.
    
    ○ (주)아부다비상사는 (주)한국상사를 위하여 부산항까지의 보험을 ICC(C)로 부보하였다.
    
    ○ (주)한국상사는 중동에서 발생하는 전쟁위험을 담보하기 위하여 협회전쟁약관(Institute War Clauses(Cargo))을 별도로 부보하였다.
    
    ---
    
    **물음 1)** 위 거래에 적용될 과세가격 결정 원칙을 설명하시오. (6점)
    
    **물음 2)** 과세가격을 결정할 때 (주)아부다비상사가 부보한 보험료와 (주)한국상사가 별도로 부보한 전쟁보험료의 관세평가 방안과 그 근거를 설명하시오. (14점)
    
- 2023
    
    ## 관세평가
    
    ### 【문제 1】다음 거래내용에 기초하여 가산요소로서 운임ㆍ보험료에 관한 각 물음에 답하시오. (30점)
    
    ### <거래내용 1>
    
    ○ 국내의 밀 수입자(I)는 캐나다에서 밀을 수입하기 위해 선박회사와 수출항(몬트리올항)과 수입항(부산항)간의 왕복항해 용선계약을 체결함
    
    ○ 수입자(I)는 캐나다 수출업자(X)와 밀 10,000톤을 FOB 조건 US$ 1,000,000(단가 100달러/톤)로 매매계약함
    
    ○ 몬트리올항에서 부산항까지 해상운임 및 보험료: US$150,000
    
    ○ 부산항에서 수입자(I)의 대구 보관창고까지 운송료: US$50,000
    
    ○ 밀 10,000톤 수입신고 당일인 3월 22일(토) 고시환율: 1USD=1,200원
    
    ○ 3월 10일(월)부터 3월 14일(금)까지 매일 최초 고시하는 기준환율 또는 재정환율을 평균하여 관세청장이 정한 환율: 1USD=1,250원
    
    ○ 운송선박이 귀로(Returning Voyage)에 적하가 없어 손실이 발생하는 경우, 수입자(I)가 곡물운임과는 별도로 선박회사에게 공선회조료(空船回助料)를 지급하기로 약정함
    
    ### <거래내용 2>
    
    ○ 우리나라 수입자가 일본 수출업자로부터 기계설비를 수입함
    
    ○ 당초 해당 설비는 선박으로 수입하기로 하였으나, 수입자의 귀책사유로 인하여 운송방법이 항공으로 변경됨
    
    ○ 해당 거래는 FOB 조건으로 수입하기로 했기 때문에 추가된 운임은 전부 수입자가 부담함
    
    ### <거래내용 3>
    
    ○ 2018년 2월부터 베트남-남중국 라인을 운영하는 모든 선박회사에서 CRC(Cost Recovery Charge)/CRS(Cost Recovery Surcharge) 또는 ECRS(Emergency Cost Recovery Surcharge)라는 부대비용 할증료를 운임에 추가함
    
    ○ 선박회사는 유가, 용선료, 일반관리비 등 각종 비용의 급격한 인상에 따른 채산성 악화를 개선하기 위해 국내 수입화주에게 위 비용들을 부가함
    
    ○ 이 비용 이외에도 국내 수입화주는 CIS(Container Imbalance Surcharge) 비용도 추가적으로 부담하고 있음
    
    **물음 1)** 위 <거래내용 1>에서 선박회사에 지급하기로 약정한 공선회조료의 관세평가상의 처리 방안을 쓰고, 위 수입물품의 과세가격을 구하시오. (10점)
    
    **물음 2)** 위 <거래내용 2>의 거래 상황에서 관세법령상 항공운송수입물품의 운임 결정 규정에 관하여 쓰시오. (10점)
    
    **물음 3)** 위 <거래내용 3>에서 수입 화주가 부담하는 각 비용들(CRC/CRS/ECRS/CIS)의 과세대상 여부를 관세법령상의 운송관련 비용 결정 규정에 의거하여 서술하시오. (10점)
    
    ---
    
    ### 【문제 2】권리사용에 관한 다음 물음에 답하시오. (20점)
    
    ### < 사실관계 >
    
    ○ 수출국 Y에 소재하고 있는 음반회사 X와 음악가 R간에 계약이 체결되었다. 둘 간에 체결된 계약에 따르면, R은 세계적인 재현생산(reproduction), 마케팅 및 공급(유통)권(marketing and distribution rights)을 양도하는 대가로 소매판매되는 각 음반에 대하여 로열티를 지급받기로 되어 있다.
    
    ○ X는 수입국에서 전매하기 위하여 음악가 R의 연주내용을 재현생산한 음반들을 수입자 Z에게 공급하기 위한 공급(유통) 및 판매계약을 체결하였다. 이 계약의 일부로서 X는 Z에게 마케팅과 공급(유통)권을 재양도하고, 이에 대한 대가로 수입국에서 구매된 각 음반의 소매판매가격의 10%에 해당하는 로열티 지급을 Z에게 요구하고, Z는 X에게 10%의 로열티를 지급하기로 하였다.
    
    **물음 1)** WTO 관세평가협정, 관세법령상의 규정을 근거로 아래 물음에 답하시오. (14점)
    
    (1) WTO 관세평가협정의 규정에 근거하여 '재현생산하는 권리'의 개념 및 해당여부 판단기준을 쓰고, 위 <사실관계>에서 로열티 지급은 실제지급가격에 가산되는지 여부를 쓰시오.
    
    (2) 관세법령상 디자인권, 저작권, 상표권의 '수입물품과의 관련성 충족' 요건을 쓰고, 권리사용료가 거래조건으로 지급되는 것에 관하여 쓰시오.
    
    **물음 2)** 관세법령상 구매자가 수입물품과 관련하여 권리사용료를 지급하는 경우의 거래조건에 해당하는지를 판단할 때 고려해야 할 사항을 쓰시오. (6점)
    
    ---
    
    ### 【문제 3】특수관계의 영향에 관한 다음 물음에 답하시오. (30점)
    
    ### < WTO 관세평가협정 예해 23.1 >
    
    1. 이 예해는 ｢OECD 이전가격 지침｣에 따라 준비되고, 협정 제1조 제2항(a)에 따른 "판매 주변상황"을 검토하기 위한 기초로 수입자가 제시한 "이전가격 연구"의 사용에 대한 지침을 제공하고자 하는 것이다.
    2. 협정 제1조에 따라, 거래가격은 구매자와 판매자가 특수관계에 없거나, 특수관계가 있는 경우에는 그 특수관계 가격에 영향을 미치지 않았다면 과세가격으로 수용될 수 있다.
    3. 구매자와 판매자가 특수관계에 있는 경우, 협정 제1조 제2항은 거래가격의 수용여부를 입증하는 수단을 규정하고 있다.
    - 특수관계가 가격에 영향을 미치는지 여부를 결정하기 위해서는 판매의 주변상황이 검토되어야 한다(제1조 제2항(a)).
    - 수입자는 3가지 비교가격 중 하나에 해당 가격이 매우 근접하다는 것을 입증할 기회를 갖는다(제1조 제2항(b)).
    
    **물음 1)** 위 협정내용에 기초하여 관세법령상의 규정을 근거로 아래 물음에 답하시오. (20점)
    
    (1) 특수관계의 범위에서 '해당 산업부문의 정상적인 가격결정 관행에 부합하는 방법으로 결정된 경우 등 대통령령으로 정하는 경우'에 관하여 쓰시오.
    
    (2) 관세법 시행령 제23조 제2항 제1호와 제2호에 근거하여 판매 주변상황 검토에 의한 특수관계 영향 판단 방법을 5가지만 쓰시오.
    
    (3) 비교가격 산출의 기준시점을 쓰고, 비교가격에 의한 특수관계 영향 판단 방법에 관하여 쓰시오.
    
    **물음 2)** 관세법령상의 규정을 근거로 아래 물음에 답하시오. (10점)
    
    (1) 관세법 시행령 제16조 제1항에 의해 잠정가격으로 가격신고를 할 수 있는 것에 관하여 쓰시오.
    
    (2) 납세신고를 할 자가 과세가격결정과 관련하여 관세청장에게 사전심사를 신청할 수 있는 사항을 쓰시오.
    
    ---
    
    ### 【문제 4】다음 거래내용에 기초하여 과세환율과 과세가격의 기준통화에 관한 각 물음에 답하시오. (20점)
    
    ### <거래내용 1>
    
    ○ 국내 구매자(I)가 미국 수출업자(X)로부터 우편으로 수입한 물품이 3월 22일(토) 통관우체국에 도착하여 당일 수입신고함
    
    ○ 수입물품의 상업송장 금액: US$3,000
    
    ○ 결제는 고정환율(1,320원)을 사용하여 수입국 통화인 원화로 지급하기로 매매계약을 체결하고 그 계약에 따라 지급함
    
    ○ 물품의 수입신고일 3월 22일(토)의 고시환율: 1USD=1,340원
    
    ○ 3월 10일(월)부터 3월 14일(금)까지 매일 최초 고시하는 기준환율 또는 재정환율을 평균하여 관세청장이 정한 환율: 1USD=1,325원
    
    ### <거래내용 2>
    
    ○ 국내 수입자(A)는 일본 수출업자(B)로부터 기계부품을 구매함
    
    ○ 수출입업자간 환리스크 분담을 위하여 동 대금결제의 통화를 2종류로 하기로 약정함
    
    ○ 동 물품 대금의 50%는 엔화로 결제하고, 나머지 50%는 엔화를 US$로 환산한 금액을 L/C 개설하여 대금결제하기로 계약을 체결함
    
    **물음 1)** 위 <거래내용 1>을 기초로 한 통화환산 적용방법을 관세법ㆍ관세법 시행규칙 및 WCO 권고의견을 근거로 하여 기술하고, 위 수입물품의 과세가격을 구하시오. (10점)
    
    **물음 2)** 위 <거래내용 2>와 같이 결제통화가 2종류인 수입물품에 관하여 과세가격결정방법(제1방법) 적용가능 여부를 관세법과 WCO 권고의견의 규정을 근거로 서술하시오. (10점)
    
    ---
    
    **시험 정보**
    
    - 연도: 2023년도
    - 회차: 제40회
    - 차수: 2차
    - 교시: 3교시
    - 페이지: 4-1 ~ 4-4
- 2022
    
    ## 관세평가
    
    ### 【문제 1】다음 물음에 답하시오. (30점)
    
    ### <거래내용>
    
    우리나라에 소재한 구매자 A사는 미국에 소재하는 U사가 100% 지분을 소유한 국내 자회사로서 U사가 100% 지분을 소유한 일본의 J사와 매매계약을 체결하고 J사로부터 소형전자기기 대당 $1,000에 10,000대를 구매․수입하면서 S세관에 B/L, 송품장 등에 기초하여 수입신고 및 가격신고를 하고 통관하였다. S세관은 사후에 A사에 대한 세액심사 과정에서 A사와 J사간 매매계약서 등 추가자료를 검토한 결과 다음과 같은 거래내용을 추가로 확인하였다.
    
    ○ 해당 수입물품의 가격은 J사가 독립적인 거래관계인 국내 L사에게 판매한 가격과 차이가 없다.
    
    ○ 매매계약서상 해당 수입물품에 대한 하자보증은 하자가 발생하는 경우 J사와 하자보증이행 계약을 체결한 국내 R사가 수행하고, 그 비용은 A사가 R사에게 지급한다는 조건으로 규정되어 있다.
    
    ○ A사는 매년 자사 연말결산 기업회계 자료에 근거하여 해당 수입물품의 연간 총 국내판매액의 5%를 수입물품 가격과 별도로 J사에게 지급한다.
    
    ※ 위에서 언급한 사실관계 이외의 다른 사실 또는 조건 등은 고려하지 않는다.
    
    **물음 1)** 위 거래내용에 기초하여 해당 수입물품에 대한 과세가격 결정방법을 관세법․관세법 시행령․관세법 시행규칙의 규정을 근거로 기술하되, 관세법 제30조 제3항에서 규정하는 거래가격 배제요건의 해당 여부를 포함하여 쓰시오. (10점)
    
    **물음 2)** 관세법․관세법 시행령․관세법 시행규칙, WTO 관세평가협정 및 WCO 관세평가기술위원회 지침 등에 근거하여 수입물품에 대한 하자보증(warranty)과 관련하여 아래 물음에 답하시오. (15점)
    
    (1) 하자보증을 정의하고, 과세가격 결정상 하자보증과 수입국에서의 유지(maintenance)의 차이점을 쓰시오.
    
    (2) 하자보증의 수행주체(판매자, 제3자 및 구매자)별 하자보증비의 과세 여부 및 그 이유를 쓰시오.
    
    **물음 3)** 위 거래내용에 기초하여 과세가격 결정시 실제지급가격에 포함하거나 가산하여야 할 가격요소 및 그 이유를 설명하시오. (5점)
    
    ---
    
    ### 【문제 2】다음 물음에 답하시오. (20점)
    
    ### <거래내용>
    
    우리나라에 소재하는 수입자 I는 미국에 소재하는 생산자 M과 임대차계약에 따라 고가의 수중고속촬영 카메라 5대를 임차방식으로 수입하기로 하였으며, 해당 임차수입물품에 대한 과세가격 결정과 관련하여 확인된 내용은 다음과 같다.
    
    ○ 해당 물품은 특허물품이며, 해당 물품을 수입하려면 수입자 I는 특허라이센스 계약에 따라 특허권자인 B에게 매 분기별로 대당 $1,500의 특허권 사용료를 지급하여야 한다.
    
    ○ 해당 물품의 가격, 동종․동질물품 또는 유사물품을 우리나라에 수출할 때 적용하는 공개된 가격자료 등은 없다.
    
    ○ 임대차계약상 해당 물품에 대한 임차료(대당 $2,000)는 매 분기별로 지급하도록 규정하였으며, 임차료 연체 등에 따른 이자율에 관한 조항은 별도로 규정하지 않았다.
    
    ○ 해당 물품의 경제적 내구연한은 5년이며, 특허권 사용료도 5년 동안 지급한다.
    
    ※ 위에서 언급한 거래사실 이외의 다른 사실 또는 조건 등은 고려하지 않으며, 해당 물품, 동종․동질물품 또는 유사한 물품은 과거에 수입된 적이 없으며, 생산자 M은 해당 물품의 생산과 관련된 가격 등의 자료는 제공하지 않는다.
    
    **물음 1)** 위 거래내용에 기초하여 수입자 I가 세관에 과세가격 신고시 검토하여야 할 해당 임차수입물품에 대한 과세가격 결정방법과 관련하여, 관세법․관세법 시행령․관세법 시행규칙의 규정을 근거로 관세법 제30조부터 제35조까지 규정된 과세가격 결정방법을 적용할 수 있는지를 순차적으로 검토ㆍ기술하고 그 이유를 설명하시오. (4점)
    
    **물음 2)** 해당 임차수입물품에 대한 과세가격 결정과 관련하여 아래 물음에 답하시오. (16점)
    
    (1) 관세법 시행규칙 제7조의4 제1항에서 규정한 임차수입물품의 과세가격 결정시 순차적으로 적용하는 가격 4가지를 쓰시오.
    
    (2) 위 거래내용에 기초하여 관세법 시행규칙 제7조의4 제1항 및 제2항의 규정을 근거로 해당 임차수입물품에 적용할 과세가격의 결정방법 및 그 구성가격요소를 쓰시오.
    
    ---
    
    ### 【문제 3】다음 물음에 답하시오. (30점)
    
    ### <거래내용>
    
    ○ 국내 의류 수입업체 KI사는 베트남에 소재하는 의류 생산법인 VX사와 2020년 6월 25일에 의류 생산과 관련한 임가공계약(단, 임가공계약 기간은 2021년 1월 1일부터 2021년 12월 31일로 한다)을 체결하였다.
    
    이후 해당 임가공계약에 따라 VX사가 제조한 각종 의류가 총 3회로 수입되었으며, 수입신고 및 물품의 가격과 관련한 내역은 다음과 같다.(과세환율은 $1=₩1,000로 동일함)
    
    | 수입신고번호 | 수입신고일 | 품명 | 원자재비 | 부자재비 | 임가공비 | 원자재의 수출운송비 |
    | --- | --- | --- | --- | --- | --- | --- |
    | 2021-1 | 2021.1.10 | B-SHIRT | ₩100,000 | $10 | $10 | ₩10,000 |
    | 2021-2 | 2021.7.10 | G-SHIRT | ₩90,000 | $9 | $9 | ₩12,000 |
    | 2021-3 | 2021.8.10 | U-SHIRT | ₩110,000 | $11 | $11 | ₩14,000 |
    
    ○ 해당 수입물품의 생산에 소요되는 부자재는 VX사가 베트남 현지 판매업체들로부터 직접 구매하고, 현지 구매부자재비에 대해서는 VX사의 현지 임가공비와 함께 KI사에게 청구한다.
    
    ○ 해당 수입물품의 생산에 필요한 주요 원자재는 KI사가 국내에서 직접 구매하여 이를 VX사에 무상으로 공급한다.
    
    ○ 또한, KI사는 국내 자회사인 KI-1사(KI사가 100% 지분을 소유)가 국내에서 임차하여 보유하고 있는 수입물품의 생산에 필요한 기계 M을 임차하여 수입물품의 생산 이전인 2020년 11월 1일에 베트남 VX사에게 무상으로 제공한 바 있으며, 해당 기계 M의 임차 및 현지 생산공장까지 수출하는데 소요된 제반비용 등은 아래 표와 같다.
    
    ○ 임차비용: ₩110,000(KI-1사의 임차비용, 국내 부가가치세 포함 금액임)
    
    ○ 베트남 VX사로 납품하는 일체의 수출비용: ₩10,000
    
    ※ 수입자 KI사는 기계 M과 관련한 비용의 가산은 최초 수입신고건에 전액 가산하며, 해당 수입물품에 대한 과세가격의 결정은 상기에서 제시된 사실관계 외에는 고려하지 아니한다.
    
    **물음 1)** 위 거래내용에 기초하여 KI사의 수입신고 시 과세가격 결정을 위해 가산되어야 할 비용 및 범위에 관하여 관세법․관세법 시행령․관세법 시행규칙 등의 규정을 근거로 설명하시오. (10점)
    
    **물음 2)** 위 거래내용에 기초하여 무료 또는 인하된 가격으로 공급하는 각각의 물품에 대한 가격의 산출방법 및 배분방법을 관세법․관세법 시행령․관세법 시행규칙 등의 규정을 근거로 설명하시오. (15점)
    
    **물음 3)** 위 거래내용에 기초하여, 각 수입신고번호별로 수입물품에 대한 과세가격을 각각 산출하고, 수입물품의 생산에 필요한 기계 M의 생산지원금액의 배분에 관한 가격신고방법을 설명하시오. (5점)
    
    ---
    
    ---
    
    ### 【문제 4】다음 물음에 답하시오. (20점)
    
    ### <거래내용>
    
    ○ 국내의 귀금속제품 수입자(구매자) Korea Gold Ltd.는 다국적 기업인 미국에 소재하는 Global Gold Inc.가 100% 출자한 국내 법인이다. Global Gold Inc.는 한국 이외에도 전세계 각 국가에 다양한 형태로 현지법인을 운용 중이며, 중국에는 중국 내의 China Silver사와 주식지분율 90:10(China Silver : Global Gold Inc.)으로 투자하여 China Silver-Gold Ltd.라는 별도의 중국 내 법인을 설립하여 귀금속제품 제조 및 수출사업을 운용 중이다.
    
    ○ Korea Gold Ltd.는 각 국가로부터 다양한 종류의 귀금속제품을 수입하여 국내 판매하고 있으며, China Silver-Gold Ltd.로부터도 귀금속제품인 'Luxury gold 123' 100set(Unit Price: $10,000, Total Price: $1,000,000)를 해당 귀금속 업계의 정상적인 가격결정 관행에 부합하는 방법으로 가격협상 등의 과정을 통하여 가격을 결정하여 수입하였다.
    
    ○ 또한, 이와는 별개의 매매계약을 통하여 Korea Gold Ltd.는 'Luxury gold 124' 10set를 수입함에 있어, China Silver-Gold Ltd.가 해당 물품 10set에 대하여는 국내의 면세점 내에서 고객 광고용으로 일정기간(수입신고 수리 후 면세점 입고 및 진열일로부터 60일)을 사용하게 한 후에 판매할 수 있다는 조건을 요구하였으며, 그러한 요구사항에 따라 해당 물품 가격의 50%를 할인을 받았다.('Luxury gold 123'과 'Luxury gold 124'는 유사물품에 해당함)
    
    **물음 1)** 관세법 시행령 제23조에서 규정하는 특수관계에 해당하는 경우 8가지를 기술하고, 위 거래내용에서 China Silver-Gold Ltd.와 Korea Gold Ltd.간에 '특수관계' 여부를 설명하시오. (10점)
    
    **물음 2)** 아래 물음에 답하시오. (10점)
    
    (1) 관세법 제30조 제3항 제1호에서 규정하는 '처분 또는 사용에 대한 제한의 범위' 및 '거래가격에 영향을 미치지 아니하는 제한 등'에 관하여 관세법 시행령 제21조 및 제22조의 규정을 근거로 기술하시오.
    
    (2) 위 거래내용과 관련하여 '거래가격에 영향을 미치는 처분 또는 사용의 제한' 여부에 관하여 설명하시오.
    
    ---
    
    **시험 정보**
    
    - 연도: 2022년도
    - 회차: 제39회
    - 차수: 2차
    - 교시: 3교시
    - 페이지: 5-1 ~ 5-5
- 2021
    
    ## 관세평가
    
    ### 【문제 1】아래의 거래내용을 바탕으로 다음 물음에 답하시오. (50점)
    
    우리나라 소재 법인 수입자(구매자) K는 미국 소재 법인 수출자(판매자) A로부터 원유를 구매하였다. K는 A로부터 송부받은 해당 원유의 송품장 가격을 근거로 관세법 제30조 제1항에 따라 세관에 수입신고하였다. 수입자(구매자) K 및 수출자(판매자) A는 미국 소재 다국적 회사인 M에 의하여 직접 또는 간접으로 법률상 지배를 받는다.
    
    **물음 1)** 상기 거래내용에서 A가 발행한 송품장 가격을 관세평가상 거래가격으로 적용하기 위한 전제조건(배제요건) 4가지를 관세법ㆍ관세법 시행령ㆍ관세법 시행규칙에 규정된 내용을 근거로 설명하시오. (15점)
    
    **물음 2)** 관세평가상 거래가격의 구성요소(범위)를 관세법ㆍ관세법 시행령ㆍ관세법 시행규칙 및 WTO관세평가협정에 규정된 내용을 근거로 설명하시오. (20점)
    
    **물음 3)** 상기 거래내용에서 K가 관세법 제30조 제1항에 따라 수입신고한 거래가격을 세관장이 과세가격으로 인정하기 곤란하여 납세의무자에게 신고가격이 사실과 같음을 증명할 수 있는 자료 제출을 요구할 수 있는 경우(요건)를 관세법ㆍ관세법 시행령에 규정된 내용을 근거로 설명하시오. (7점)
    
    **물음 4)** 상기 거래내용에서 K가 수입신고한 거래가격에 대하여 관세법 제30조 제5항에 따라, 세관장이 관세법 제30조 제1항 및 제2항의 적용을 배제하고 관세법 제31조부터 제35조까지에 규정된 방법으로 과세가격을 결정할 수 있는 경우(요건)를 관세법ㆍ관세법 시행령에 규정된 내용을 근거로 설명하시오. (8점)
    
    ---
    
    ### 【문제 2】관세법 제30조부터 제34조까지에 규정된 방법으로 수입물품의 과세가격을 결정할 수 없을 경우 합리적인 기준에 따라 과세가격을 결정하는 방법과 관련하여 다음 물음에 답하시오. (10점)
    
    **물음 1)** 관세법 시행령 제29조 제1항 및 관세법 시행규칙 제7조에서 규정한 합리적인 기준에 의한 과세가격 결정방법을 설명하시오. (3점)
    
    **물음 2)** 관세법 시행규칙 제7조의5에서 규정한 중고물품의 과세가격 결정방법과 관세법 시행규칙 제7조의8에서 규정한 보세구역에서 거래되는 석유의 과세가격 결정방법을 설명하시오. (3점)
    
    **물음 3)** 관세법 시행규칙 제7조의4에서 규정한 임차수입물품의 과세가격 결정방법을 설명하시오. (4점)
    
    ---
    
    ### 【문제 3】지급된 권리사용료가 관세법상 '거래조건성'과 '물품관련성' 요건을 충족하며, 구매자가 직ㆍ간접으로 지급한 금액으로 간주되어, 과세당국이 당해 권리사용료가 '수입물품(방법에 관한 특허를 실시하기 위해 고안된 설비 등에 한함)의 실제지급금액에 가산되어야 한다'라고 결정한 사실과 관련하여, 구매자가 지급하는 권리사용료에 '국내 생산 및 그밖의 사업 등에 대한 활동 대가가 포함'되어 있는 경우의 권리사용료 가산방법에 대해 다음 물음에 답하시오. (10점)
    
    **물음 1)** 가산 원칙(안분 방법)을 쓰시오. (5점)
    
    **물음 2)** 조정액 산출식(장기간 반복되어 물품이 수입되는 경우)을 쓰시오. (3점)
    
    **물음 3)** 가산율 산출식(장기간 반복되어 물품이 수입되는 경우)을 쓰시오. (2점)
    
    ---
    
    ### 【문제 4】아래의 거래내용을 바탕으로 다음 물음에 답하시오. (10점)
    
    ### ○ 권리사용의 계약 및 이행
    
    한국에 소재하는 국내 게임CD 판매업자 K사는 일본 J사에 게임소프트웨어 개발을 의뢰하고, 권리사용료(게임소프트웨어 개발 및 마스터CD 제작비용)를 지불하였고, J사는 개발한 게임을 '마스터CD'에 수록한 후 K사의 요청에 따라 중국의 C사에 무상으로 제공하였다.
    
    ### ○ 구매계약의 성립 및 이행
    
    K사는 C사와 마스터CD 복제 생산에 대한 계약을 체결, C사로부터 게임CD 복제물 00개를 구매하기로 하고, 제조(복제) 비용으로 XX를 지불하였으며, 마스터CD를 게임CD에 동일한 형태로 재현할 공정에 사용될 CD Stamper(압인기)의 제조비용으로 YY를 별도로 지불하였다.
    
    ### ○ 마스터CD는 게임CD 복제 생산에 필요하며, 마스터CD 없이는 게임이 수록된 게임CD의 제작이 불가능하다.
    
    마스터CD ⇒***재현(동일)***⇒ 게임CD 제조용 Stamper ⇒***제작(복제)***⇒ 게임CD 복제물  
    
    **물음 1)** 수입시 '실제지급금액'에 대하여 설명하시오. (3점)
    
    **물음 2)** 지불된 '권리사용료'에 대한 관세법령상 가산여부를 검토하고 그 이유를 설명하시오. (7점)
    
    ---
    
    ### 【문제 5】외국으로부터 물품을 구매(결제 방식: 신용장 조건)하여 국내 보세구역에 반입하였으나, 최초 수입자가 부도로 대금지급을 못하자, 당해 거래 신용장 개설은행(대한민국 소재)이 L/C대금을 대지급한 후, B/L 양도방식으로 국내 제3자에게 할인된 가격으로 양도하였다. 당해 양수인이 자신의 명의로 수입 통관할 경우, 과세가격의 결정 원칙에 대해 설명하고, 관세법령상 인정받을 수 있는 과세가격에 대해 설명하시오. (10점)
    
    ---
    
    ### 【문제 6】아래의 협정 내용과 관련하여, 현행 관세법 제30조 제2항 단서조항에서 규정하고 있는 "구매자가 지급하였거나 지급하여야 할 총금액에서 금액을 명백히 구분할 수 있는 경우"로서 다음 물음에 답하시오. (10점)
    
    ○ 1995년 1월 1일 우리나라에서 발효된 '세계무역기구 설립을 위한 마라케쉬 협정(WTO)'의 부속서인 'WTO관세평가협정'의 공식적인 명칭은 1994년도 관세 및 무역에 관한 일반협정 제7조의 이행에 관한 협정(Agreement on Implementation of Article VII of the General Agreement on Tariffs and Trade 1994) (이하 '협정')이다.
    
    ○ 이 '협정'의 부속서 I 주해(ANNEX I INTERPRETATIVE NOTES)에서는 수입품에 대하여 "실제로 지급했거나 지불할 가격으로부터 구분될 수 있는 부가금액 및 비용은 관세가격(The customs value = 과세가격)에 포함되지 아니하는 것"으로 규정하고 있다.
    
    **물음 1)** 관세법령상 '실제지급금액'에서 제외가 인정되는 비용을 모두 쓰시오. (4점)
    
    **물음 2)** 현행 관세법에는 규정되어 있으나, 동 '협정'상에는 규정되어 있지 아니한 부가금액(비용)이 과세대상에서 제외될 수 있는 관세법령상 '요건'을 모두 쓰시오. (3점)
    
    **물음 3)** 당해 질문에서 언급된 '부가금액 및 비용'을 제외한 과세가격 신고시 적용될 '통화'와 '과세환율'에 대한 관세법령상 규정을 쓰시오. (3점)
    
    ---
    
    **시험 정보**
    
    - 연도: 2021년도
    - 회차: 제38회
    - 차수: 2차
    - 교시: 3교시
    - 페이지: 4-1 ~ 4-4
- 2020
    
    ## 관세평가
    
    ### 【문제 1】아래의 거래내용을 바탕으로 다음 물음에 답하시오. (50점)
    
    □ ① 우리나라에 소재한 수입자 I사는 수출국에 소재한 수출자 P사와 2MW급 풍력 발전세트 5대에 대한 매매계약을 체결하였다. I사가 P사에 지급해야 할 발전세트의 매매 가격은 1대당 20억원(FOB조건)이다.
    
    □ ② 매매계약 조건에 따라 I사는 P사의 요구로 선적 전까지 수출국에 소재한 A은행이 발행한 대금지급 보증서류를 P사에게 제시하여야 하며, 은행의 지급보증에 필요한 수수료 1억원은 I사가 A은행에 별도로 지급하기로 하였다.
    
    □ ③ 그리고, 풍력 발전세트 가동에는 전문 운용기술이 필요하기 때문에, P사는 우리나라에 소재하고 있는 B교육기관에서 I사 소속직원의 훈련과정 참석과 훈련비 지급을 I사의 의무사항으로 규정하고 있다. B교육기관은 P사에 의해 지정된다. 이에 I사가 B교육기관에 지급한 교육훈련비는 3억원으로 확인되었다.
    
    □ ④ 또한, I사는 풍력 발전세트의 모든 제조공정 완료 이후, 우리나라로 선적하기 전에 매매계약의 사양을 충족하는지 확인하기 위하여 수출국에 소재한 C검사기관에 검사를 맡기고 검사비용으로 1억원을 지급하였다. 단, 해당 검사는 제조공정과는 관계없으며, 이에 대해 I사와 P사가 별도로 약정한 바는 없다.
    
    □ 한편, 풍력 발전세트 제조에는 P사가 보유하지 않은 특별한 기술이 필요하기 때문에, 계약서에는 P사가 사용할 수 있도록 풍력 발전세트 제조에 필요한 재료 및 기술용역 등을 I사의 비용으로 P사에 제공할 것을 규정하고 있다.
    
    ○ 상기 계약 내용에 따라 I사는 외국에 소재한 D사가 그 나라로부터 다음과 같은 물품 등을 P사에게 공급하도록 계약한다.
    
    - ⑤ 풍력 터빈용 블레이드(5세트): 10억원
    (해당물품의 디자인은 I사의 디자인부서에서 개발되었으며, 가격에는 국내 디자인 개발비용 3억원이 포함됨)
    - ⑥ 교류발전기(5개): 10억원
    - ⑦ 동력전달장치(기어박스) 부품: 11억원
    (일반적인 생산 손실률 10 %를 고려하여 Spare 부품 비용 1억원이 포함됨)
    - ⑧ 풍력 발전세트에 쓰이는 전력 제어와 관련된 기술지원: 5억원
    - ⑨ 전력제어기기 생산과정에 필수적으로 사용하는 검사장비: 3억원
    
    ○ 또한, 상기 계약 내용에 따라 I사는 외국에 소재한 E사와 다음과 같은 내용의 라이센스 계약을 체결한다.
    
    - ⑩ E사가 보유한 풍력 발전세트 안전제어에 관한 특허기술을 P사가 사용할 수 있게 하고, 특허권 라이센스료 2억원을 I사가 E사에 별도로 지급한다. (단, 수입물품과의 관련성 및 거래조건을 충족함)
        
        ㆍI사는 국내 세법에 따라 E사의 로열티 소득에 대해 25 %에 상당하는 세액을 원천징수 및 납부하고, E사에 실제로는 로열티 1.5억원을 송금하고, 소득세납부영수증을 함께 보낸다.
        
        ㆍ라이센스 계약에는 로열티 소득에 대한 세액을 I사가 지불한다는 조항은 없다.
        
    
    □ ⑪ 또한, I사는 우리나라에 소재한 F운송회사와 풍력 발전세트 운송계약을 체결하고 운임을 지급한다.
    
    - 수출국 선적항에서 우리나라 수입항까지의 운임(선지급): 3억원
    - 수입항에서 본선 하역준비가 완료된 후 발생한 체선료: 1천만원
    
    □ ⑫ 또한, I사는 우리나라에 소재한 G보험사와 보험계약을 체결하고 수입항까지 풍력 발전세트의 운송 적하보험료 2천만원을 지급한다.
    
    □ ⑬ 또한, I사는 우리나라에 소재한 H사와 풍력 발전세트의 국내 설치에 필요한 건설장비(크레인) 5대에 대한 임대차 계약을 체결하고, 장비 임대료 1억원을 지급한다.
    
    ※ 거래가격 배제사유 등 관세법 제30조(제1방법)에 따른 과세가격 결정방법의 적용을 제외할 기타 사유는 없음
    
    ---
    
    **물음 1)** 관세법 제30조 제1항, 제2항의 내용을 중심으로 과세가격 결정원칙에 대하여 기술하시오. (10점)
    
    **물음 2)** 상기 거래내용에 포함된 ① ∼ ⑬ 항목에 해당하는 각 금액(비용)의 관세평가 목적상 성격 및 과세여부를 판단하여 서술하시오. (35점)
    
    **물음 3)** I사가 수입한 풍력 발전세트(5대)에 대한 과세가격을 산출하시오. (5점)
    
    ---
    
    ### 【문제 2】아래의 거래내용을 바탕으로 다음 물음에 답하시오. (10점)
    
    ○ 우리나라 수입자 ABC사는 베트남에 소재한 기능성 의류 수출자 FINE SPORTS사와 요가용 스포츠 의류의 매매계약을 체결하고, 수입자 ABC사는 의류 1,000벌을 주문했다.
    
    ○ 한편, 수출자 FINE SPORTS사는 요가용 스포츠 의류의 홍보를 위해 수입자 ABC사와 우리나라에서 특별 홍보 마케팅 활동을 마련했으며, 이 마케팅은 스포츠용품 판매상점에서만 이뤄진다.
    
    ○ 특별 홍보 마케팅을 통해 소비자는 의류 한 벌을 구매하면, 한 벌을 무료로 받게 된다. 즉, 하나 가격에 두 벌의 의류를 구매하는 것이다.
    
    ○ 이와 같이, 수입자 ABC사가 1,000벌의 의류를 주문하면 우리나라에 실제로 도착한 의류의 수량은 2,000벌이 된다. 나머지 1,000벌의 의류는 ABC사에게 무상으로 제공되는 것이다. (※ 아래 INVOICE 참조)
    
    ○ 물론 수입자 ABC사는 수출자 FINE SPORTS사와의 계약 조건에 따른다. 모든 관련 문서는 '하나의 가격에 두 개'를 명시하고 있으며 '무료로' 제공되는 두 번째 의류에 대해서는 가격이 명시되어 있지 않다.
    
    ---
    
    ### < INVOICE >
    
    | Invoice No: 941 of Sep, 12 | Your Order: 729 of Aug, 22 |
    | --- | --- |
    | Exporter: | Goods Delivered: ETA-Sep, 14 |
    | FINE SPORTS Co., LTD VIETNAM | Terms of Sale: CIF |
    | Importer: | Invoice of: Exporter |
    | ABC Co., LTD KOREA |  |
    |  | Origin: VIETNAM |
    
    | Goods/No. | Description | Quantity | Unit Price (US$) | Amount (US$) |
    | --- | --- | --- | --- | --- |
    | 001 | Sports Clothes (YOGA) | 1,000 pcs | 20$/1pcs | 20,000 |
    |  |  | 1,000 extra pcs | -no commercial value. |  |
    
    Additional Information: 1,000 pcs free of charge Total: 2,000 pcs
    
    ---
    
    **물음 1)** 관세평가 목적상 수출판매의 개념에 대하여 기술하시오. (4점)
    
    **물음 2)** 상기 거래내용상 선적분에 대한 적절한 관세평가 방법을 기술하시오. (6점)
    
    ---
    
    ### 【문제 3】아래 2가지 사례에서 세관은 수입자 X, Z가 각각 수입신고한 거래가격에 대하여 관세법 제30조 제3항에 따른 거래가격 배제사유가 발생하여 관세법 제31조 및 제32조에 따라 거래 단계 및 거래 수량 차이에 대한 조정을 검토하고 있다. 아래의 거래사실을 바탕으로 다음 물음에 답하시오. (10점)
    
    ---
    
    **(사례 1)** 세관은 B가 도매상에게는 20 %, 소매상에게는 15 %의 할인율을 적용하고 있는 공표된 가격표를 고수하고 있는 것을 확인하였다. 아래의 거래에서 Y에 대한 판매는 이 가격표에 따른다.
    
    **<평가대상물품>**
    
    | 판매자 | 수량 | 단가 | 수입자 | 거래단계 |
    | --- | --- | --- | --- | --- |
    | A | 2,800 | 150원(CIF) | X | 도매 |
    
    **<동종․동질물품>**
    
    | 판매자 | 수량 | 단가 | 수입자 | 거래단계 |
    | --- | --- | --- | --- | --- |
    | B | 2,800 | 250원(CIF) 할인율 15 % | Y | 소매 |
    
    **(사례 2)** 세관은 D가 판매하는 가격표는 진실된 것이며 판매자는 모든 구매자에게 구매수량에 따라 달라지는 가격으로 물품을 판매한다는 것을 밝혀냈다. 즉 2,000개 미만의 수량으로 구매하는 구매자의 가격은 CIF조건의 500원인 반면에 2,000개 이상의 수량으로 구매하는 구매자의 가격은 CIF조건의 475원이다.
    
    **<평가대상물품>**
    
    | 판매자 | 수량 | 단가 | 수입자 | 거래단계 |
    | --- | --- | --- | --- | --- |
    | C | 1,700 | 400원 | Z | 도매 |
    
    **<유사물품>**
    
    | 판매자 | 수량 | 단가 | 수입자 | 거래단계 |
    | --- | --- | --- | --- | --- |
    | D | 2,300 | 475원 | W | 도매 |
    
    ---
    
    **물음 1)** 관세평가 목적상 동종ㆍ동질물품 및 유사물품의 개념에 대하여 각각 기술하시오. (4점)
    
    **물음 2)** (사례1)의 거래단계 및 수량차이에 대한 조정 여부를 기술하고 과세가격을 산출하시오. (3점)
    
    **물음 3)** (사례2)의 거래단계 및 수량차이에 대한 조정 여부를 기술하고 과세가격을 산출하시오. (3점)
    
    ---
    
    ### 【문제 4】아래의 거래내용을 바탕으로 수입신고한 해당물품에 대하여 관세법 제33조에 따른 과세가격 결정과정을 기술하고, 과세가격을 산출하시오. (10점)
    
    우리나라의 수입자 S사가 네덜란드 수출자 M사로부터 수입한 전기면도기 1,350개에 대하여 관세법 제33조에 따른 과세가격 결정방법으로 산출하고자 한다.
    
    수입자 S사의 국내 판매내역은 아래 표와 같다. (단, 제시된 내용 외에 관세평가 목적상 다른 고려사항은 없다고 가정한다.)
    
    ○ 해당 물품의 선적일: 2019. 12. 20. / 수입신고일: 2020. 02. 02.
    
    | 판매순서 | 판매일자 | 판매수량 | 단위가격 | 비고 |
    | --- | --- | --- | --- | --- |
    | 1 | 2020. 02. 15. | 300개 | 90,000원 |  |
    | 2 | 2020. 03. 20. | 300개 | 100,000원 |  |
    | 3 | 2020. 04. 10. | 100개 | 90,000원 |  |
    | 4 | 2020. 05. 10. | 450개 | 80,000원 |  |
    | 5 | 2020. 06. 08. | 200개 | 90,000원 |  |
    
    ○ S사가 M사에게 지급한 수입물품 대금: 45,000,000원
    
    ○ S사가 수입 시 해외 중개업자에게 지불한 중개수수료: 1,200,000원
    
    ○ S사가 선적지로부터 우리나라까지 운송 관련하여 지불한 운임 및 보험료: 8,500,000원
    
    ○ 수출국 선적 전 검사비용: 600,000원
    
    ○ 선적항 체선료: 500,000원
    
    ○ 국내 판매와 관련하여 발생한 운임, 창고료 등: 1,600,000원
    
    ○ 해당 물품의 수입 및 국내 판매와 관련된 조세: 11,150,000원
    
    ○ 관할세관장이 S사에 통보한 해당 물품이 국내에서 판매되는 때에 부가되는 이윤 및 일반경비 비율: 20 %
    
    ○ S사가 제출한 회계보고서를 근거로 계산한 이윤 및 일반경비의 비율: 25 %
    
    ---
    
    ### 【문제 5】아래의 거래내용을 바탕으로 다음 물음에 답하시오. (10점)
    
    ○ 우리나라에 소재한 수입자 A사는 수출국에 소재한 생산ㆍ수출자 B사로부터 수입한 제품의 과세가격 적정성에 대해 세관의 관세조사를 받고 있다.
    
    ○ 관세조사 진행 중 거래가격 배제사유가 확인되는 등 관세법 제30조 내지 제33조에 따라 과세가격을 결정할 수 없어, 관세법 제34조에 따라 과세가격을 결정하고자 한다.
    
    ○ 이에 A사 및 B사의 자료 제공 협조에 의해 세관이 확보한 B사가 부담한 제품생산 관련 회계정보 및 기타 제출자료는 다음과 같다.
    
    - 해당 제품 생산에 사용된 원자재 비용: 1,000,000 $
    - 해당 제품 생산을 위한 직접적인 인건비: 700,000 $
    - 해당 제품 조립비용: 300,000 $
    - 생산 공장 감독, 플랜트 유지, 시간외근무 등과 같은 간접비용: 200,000 $
    - 해당 제품 설계도 구입비용: 50,000 $ (우리나라에서 개발된 설계도를 A사로부터 구매)
    - A사가 B사에게 지급하는 권리사용료: 20,000 $
    - 해당 제품의 수입항까지의 운임 및 보험료: 30,000 $
    - 수출국내 동종 또는 동류물품의 생산자가 우리나라에 수출 판매할 때의 통상의 이윤 및 일반경비: 100,000 $ (당해 산업부문에서 통상적으로 반영되는 수치와 일치됨이 확인됨)
    
    **물음 1)** 관세평가협정상 동종 또는 동류물품(Goods of same class or kind)에 대해 기술하시오. (3점)
    
    **물음 2)** 관세법 제34조에 따른 과세가격 결정방법을 기술하고, 해당 수입물품의 과세가격을 산출하시오. (7점)
    
    ---
    
    ### 【문제 6】관세법 제188조에 따른 보세공장에서 내·외국 물품의 혼용승인을 받아 제조한 물품에 대한 과세가격 결정과 관련한 다음 물음에 답하시오. (10점)
    
    **물음 1)** 해당 물품의 과세가격 산출식을 쓰시오. (2점)
    
    **물음 2)** 물음 1의 산출식에 포함된 각 요소의 결정방법에 대하여 기술하시오. (8점)
    
    ---
    
    # **시험 정보**
    
    ---
    
    - 연도: 2020년도
    - 회차: 제37회
    - 차수: 2차
    - 1교시: 페이지 2-1 ~ 2-2
    - 2교시: 페이지 2-3 ~ 2-4
    - 3교시: 페이지 6-5 ~ 6-10
    - 4교시: 페이지 1-11
- 2019
    
    # 2019년도 제36회 관세사 2차 3교시 - 관세평가
    
    ## 1번 문제 (50점)
    
    아래의 거래내용을 바탕으로 다음 물음에 답하시오.
    
    우리나라에 소재하는 구매자 A는 미국에 소재하는 판매자 B로부터 산업자동화 설비를 수입하기로 하고 "매매계약"을 체결하였다. 계약내용에 따르면 측정장비의 가격은 USD 400,000이며, 검사장비와 자동자료처리기계의 가격은 구분되어 있지 않고 일괄하여 USD 600,000이다.(단, 구매자와 판매자는 특수관계자가 아님)
    
    위 물품을 거래하면서 발생한 일체의 비용 및 구매자 A가 별도로 지급한 비용은 다음과 같다.
    
    ○ **쟁점비용 ①**: 위 거래와 관련하여 구매자 A는 일본 J사에 쟁점물품에 대한 "권리사용계약"을 체결하고, 이에 따라 작성된 설계도는 J사가 직접 B사에 무상송부하였고, 측정장비의 사양과 규격, 치수를 기재한 구매확인서는 구매자 A사와 협의 하에 우리나라에 소재한 일본 J사의 지사가 작성하여 B사에 송부하였다. "권리사용 계약서"에는 설계도면 작성대가는 USD 50,000이고, 구매확인서 작성대가는 USD 25,000으로 명시되어 있다
    
    ○ **쟁점비용 ②**: 구매자 A는 쟁점물품의 안전한 운송을 위하여 자체개발한 특수포장재를 판매자 B에게 무상으로 송부하였다.(자체개발비 USD 4,000, 포장작업 관련 비용 USD 3,000)
    
    ○ **쟁점비용 ③**: 판매자 B는 제품 완성 후 수출국 시험기관에 시험성적서 발급을 요청하였고, 발급비용 USD 10,000을 물품대금과는 별도로 구매자 A에게 청구하였다.
    
    ○ **쟁점비용 ④**: 쟁점물품을 작동하기 위해 기계장치에 S/W가 설치되었고, 구매자 A는 S/W 구입비로 USD 60,000을 판매자 B에게 별도로 지급하였다.
    
    ○ **쟁점비용 ⑤**: 구매자 A는 쟁점물품에 대해 설계도와의 일치여부를 점검하고, 오작동 여부를 Test하기 위해 수출국에 국내 엔지니어를 파견하였고, 이와 관련한 일체의 비용 USD 30,000을 엔지니어링 회사에 지불하였다.
    
    ○ **쟁점비용 ⑥**: 구매자 A는 운송회사 및 보험회사와 계약을 체결하고, 수입항까지의 운송료 및 보험료로 운임 USD 4,000 및 보험료 USD 2,000을 지급하였다.
    
    **(1) 과세가격 결정원칙 적용을 위한 요건에 대해 관련법령을 중심으로 서술하시오. (5점)**
    
    **(2) 거래가격방법 적용을 위한 기본요건을 아래의 순서에 따라 서술하시오. (15점)**
    
    ① 수출판매가 성립하는지 여부 (3점)
    
    ② 일괄거래에 대한 평가쟁점 (4점)
    
    ③ 쟁점할인이 관세평가상 수용될 수 있는지 여부 (4점)
    
    ④ 쟁점거래에 대한 과세가격 결정방법 (4점)
    
    **(3) 각 쟁점비용에 대하여 관련법령을 중심으로 과세여부를 판단하여 서술하시오. (25점)**
    
    ① 쟁점비용 ①에 대한 과세여부 판단 및 평가처리 (6점)
    
    ② 쟁점비용 ②에 대한 과세여부 판단 및 평가처리 (4점)
    
    ③ 쟁점비용 ③에 대한 과세여부 판단 및 평가처리 (4점)
    
    ④ 쟁점비용 ④에 대한 과세여부 판단 및 평가처리 (4점)
    
    ⑤ 쟁점비용 ⑤에 대한 과세여부 판단 및 평가처리 (4점)
    
    ⑥ 쟁점비용 ⑥에 대한 과세여부 판단 및 평가처리 (3점)
    
    **(4) 제시된 거래내용에서 쟁점수입물품에 대한 과세가격을 산정하시오. (5점)**
    
    ※ 동시선적된 측정장비, 검사장비 및 자동자료처리기계는 기능단위기기로 분류되고, 관세율 8 % 적용대상이다.
    
    판매자 B는 구매자 A에게 다음과 같이 송품장을 발송하였다.
    
    **[인보이스 1. 청구내역]**
    
    - FOB 조건, 측정장비 가격 USD 400,000, 검사장비 및 자동자료처리기계 가격 USD 600,000, 총금액 USD 1,000,000
    - 특별고객사 할인정책에 따라 총금액의 5 % 할인율 적용
    - 물품설치를 위한 판매자 B의 엔지니어 파견비용 USD 20,000
    - 최종청구금액: USD 970,000(엔지니어 파견비용 USD 20,000 포함)
    
    **[인보이스 2. 청구내역]**
    
    - S/W구입비 USD 60,000 및 시험성적서 발급비용 USD 10,000
    
    ---
    
    ## 2번 문제 (10점)
    
    아래의 거래내역을 바탕으로 다음 물음에 답하시오.
    
    **(1) 관세법 제33조에 따른 과세가격 결정원칙 적용을 위한 요건을 서술하시오. (6점)**
    
    **(2) 해당 수입물품에 적용할 과세가격을 산정하시오. (4점)**
    
    우리나라 수입자 A는 수출자 B로부터 반도체 노광장비에 장착되어 사용되는 플라스틱 재질의 특수소모성 자재를 수입하고 있다. 과세당국은 수입자 A사에 대한 정기 법인심사결과, 특정기간 중 해당 수입물품에 대해 관세법 제30조 제3항에 의거거래가격을 부인하기로 하였고 관세법 제31조 이하의 방법을 적용하려 하였으나 동종ㆍ동질물품 또는 유사물품을 발견할 수 없어 최종적으로 과세당국은 납세의무자와 협의 후 평가대상물품에 대하여 관세법 제33조에 의한 제4방법을 적용하기로 하였다.
    
    **<거래내역>**
    
    1. 수입국 내에서 당해 평가대상 수입물품에 대하여 최대수량으로 판매한 단위가격에 해당 수량을 곱한 총금액은 부가가치세를 제외하고 40,000,000 c.u.임(단, 매출에누리 금액 없이 세금계산서 발행)
    2. 수입자와 특수관계가 없는 국내구매자는 당해 수입물품을 구매하는 조건으로 수입자가 지정한 제3자에게 수입자를 대신하여 권리사용료 10,000,000 c.u.를 별도로 지급
    3. 납세의무자가 제출한 회계보고서상 이윤 및 일반경비 비율은 25 %임
    4. 관세법 시행령 제27조 제4항 규정에 의거 동종ㆍ동류의 비율은 18 %임
    5. 해당 수입물품에 대하여 수입항 도착 후 국내에서 발생된 통상의 운임ㆍ보험료와 그 밖의 관련 비용은 1,000,000 c.u.임
    6. 수입자는 해당 수입물품의 구매와 관련하여 해외소재 구매대리인에게 구매수수료 500 c.u. 지급
    7. 당해 수입물품에 대한 실행관세율은 8 %, 덤핑방지관세율은 17 %임
    
    ---
    
    ## 3번 문제 (10점)
    
    아래의 2가지 사례에 대하여 다음 물음에 답하시오.
    
    **(사례 1)** 미국에 소재한 판매자 A사는 화학실험실에서 사용되는 교육ㆍ실험용 기자재를 수입하면서 우리나라 구매자 B에게 프로모션 행사 차원에서 Price List 대비 10 % 할인된 가격으로 판매하였다.
    
    **(사례 2)** 일본에 소재한 판매자 C는 국내 수입자 D에게 담배 각초원재료를 수출하면서 국내 수입자 I에게 필터가공 등 담배완제품을 제조하게 한 후 전량을 판매자 C의 국내법인에게 판매하도록 계약하였다.
    
    **(1) 관세법 제30조 제3항에 따른 거래가격 수용여부를 서술하시오. (4점)**
    
    **(2) (사례 1)에 대한 제1방법 적용가능여부 및 평가처리방법을 서술하시오. (3점)**
    
    **(3) (사례 2)에 대한 제1방법 적용가능여부 및 평가처리방법을 서술하시오. (3점)**
    
    ---
    
    ## 4번 문제 (10점)
    
    다음 물음에 답하시오.
    
    **(1) OECD Guideline에 의하여 산정된 정상가격을 관세평가 관점에서 수용할 수 있는지 여부를 서술하시오. (3점)**
    
    **(2) WTO평가협정과 OECD Guideline에서의 "수출판매가격"에 대한 차이점을 서술하시오. (7점)**
    
    ---
    
    ## 5번 문제 (10점)
    
    아래의 거래상황을 바탕으로 구매자 B가 부담하는 광고비의 과세가격 가산여부를 서술하시오.
    
    우리나라 구매자 B는 외국의 판매자 S로부터 세탁기를 수입하고 있다.
    
    양사는 EXW조건으로 매매계약을 체결하면서 전체 거래금액의 10 %를 광고비로 지출하기로 합의하고, 계약당사자와 특수관계가 없는 제3자의 광고회사를 선정하여 광고비로 각각 5 %씩을 지급하였다.
    
    양사는 이와 같은 거래관계를 장기간 유지하여 오다가 판매자 S는 대금지급의 편의 등을 고려하여 자신이 부담하던 광고비(전체 거래금액의 5 %)를 구매자가 부담하도록 하고, 그에 상당하는 금액을 전체 거래금액에서 할인하여 주기로 합의하였다. 이에 따라 구매자인 수입자는 전체 거래금액의 10 %에 해당하는 광고비를 모두 부담하기로 하였다.
    
    ---
    
    ## 6번 문제 (10점)
    
    아래의 거래상황을 바탕으로 보세공장에서 생산되어 신고하는 100,000개의 ASIC(주문자형 반도체) 칩의 과세가격에 포토마스크의 권리사용료 가산여부를 서술하고, 가산되는 권리사용료를 산정하시오.
    
    우리나라 수입자 I는 반도체 설계 전문회사인 수출자 X와 포토마스크를 5,000 c.u.에 취득하기로 매매계약을 체결하였다. 계약서에 수입자 I는 5,000개까지는 원권리자에게 별도로 권리사용료를 지급할 필요는 없으나 5,000개를 초과하여 생산하는 경우에는 초과 생산수량 개당 0.1 c.u.의 권리사용료를 수출자 X에게 지급하여야 한다는 내용을 삽입하였다.
    
    수입자 I는 수출자 X와 특수관계이나 판매상황 검토를 통하여 볼 때, 수출판매가격 결정에 있어서 특수관계가 없는 구매자와 판매자간 통상적으로 이루어지는 가격결정방법으로 결정된 것으로 확인되었다. 수입자 I는 포토마스크를 우리나라에서 타사가 운영하는 보세공장 B에 무상으로 보내어 포토마스크의 설계가 웨이퍼상에 재현되어 칩 100,000개를 생산 사용할 수 있도록 제공하였다.(경제적 내구연한은 100,000개이다.)
    
    ※ 평가판단은 권리사용료 자체에 대한 가산여부와 금액에 한정한다.
    
- 2018
    
    # 2018년도 제35회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    수입국 I국에 소재한 구매자 D가 자동차를 수입하면서 세관에 신고한 해당 수입물품에 대한 과세가격 결정과 관련한 거래 사실관계는 아래와 같다. 다음 물음에 답하시오.
    
    수입국 I국(이하 'I국'이라 한다)에 소재하여 도매업을 하는 구매자 D는 수출국 X국에 소재한 판매자 M과 독점유통계약을 체결하고, M의 국내 독점유통업자로 지정되었다.
    
    **1) 독점유통계약의 구체적인 내용은 다음과 같다.**
    
    - ⓐ M은 D에게 I국에서만 자동차를 판매하고 공급(유통)하는 독점적인 권리를 부여한다.
    - ⓑ M과 D는 매년 자동차의 시장동향과 예상수요에 기초하여 I국에서의 자동차에 대한 권장 소매 판매가격을 책정하여야 한다.
    - ⓒ M과 D는 합의된 권장 소매 판매가격에 기초하여 D의 자동차 구매가격을 협상한다. 추가로 D는 자동차 10대 이상 주문 시, 합의된 구매가격에서 10% 수량할인율을 적용받는다. 이러한 10% 수량 할인은 M이 이행하여 온 자동차에 대한 품질검사를 D가 대신 이행하여야 한다는 조건과 연계된다. 품질검사에 따른 비용은 한 대당 100 c.u.이며, D는 동 비용을 검사기관에 지급하여야 한다.
    - ⓓ D는 2~3개월의 자동차 재고분과 이에 상응하는 예비부품의 재고를 유지하여야 한다.
    - ⓔ D는 전시장을 유지하고 훈련된 직원을 판매원으로 고용하거나 작업장을 갖춘 딜러 체인을 설립해야 한다.
    - ⓕ D는 I국 내에서 자동차에 대한 광고활동을 수행하여야 한다.
    - ⓖ M은 자동차에 대한 하자보증 위험을 부담하여야 한다. 하자보증 방법 및 비용 등 구체적인 사항은 개별 판매계약에서 결정된다.
    - ⓗ M은 I국 내의 어느 회사에게도 자동차를 판매하여서는 안 된다.
    - ⓘ D는 전적으로 자신의 계산으로 사업을 수행한다. 고객의 채무불이행을 포함한 자동차의 판매와 관련하여 어떠한 손실이 발생하더라도 M은 D에게 보상하거나 배상하지 않는다.
    
    **2) 세관에 신고한 해당 수입물품에 대한 구체적 계약사항**
    
    - ㉠ 신고물품: 10대의 자동차(D는 해당 수입물품을 I국에 소재한 딜러 P에게 판매한다.)
    - ㉡ 해당 물품에 대한 가격정보: M과 D가 합의한 자동차의 한 대당 가격은 FOB 20,000 c.u.이나, D가 10대의 자동차를 구매하면서 독점유통계약상 규정에 따라 할인을 요구하여, M은 해당 수입 자동차 10대에 대한 품질검사를 D가 이행하는 조건으로 할인 후 가격(FOB 180,000 c.u.)으로 송품장을 발행한다.
    - ㉢ M은 해당 자동차에 대한 하자보증이 필요하다고 판단되어 제3자인 R과 별도 계약에 따라 R이 하자보증을 이행하되 해당 하자보증 비용(송품장 총 금액의 5%)은 D가 R에게 지급한다.
    - ㉣ D는 해당 수입물품에 대한 해상 운송 및 보험료 5,000 c.u.를 지급한다.
    
    (1) 관세법 제30조제1항에서 규정하고 있는 수입물품의 과세가격 결정원칙을 서술하시오. (단, 가산요소는 3가지만 제시하시오.) (4점)
    
    (2) 관세법 제30조제3항에서 규정하고 있는 거래가격 배제요건 4가지를 서술하시오. (8점)
    
    (3) 위 사실관계의 예시에서 거래당사자 간에 체결된 독점유통계약의 구체적 내용 중 아래 6개 항목에 대하여 관세평가상 쟁점 및 그에 대한 검토의견을 아래와 같이 구분하여 서술하시오.
    
    - ① ⓐ, ⓓ, ⓔ, ⓕ 항목에 대한 쟁점 및 검토의견 (8점)
    - ② ⓒ, ⓘ 항목에 대한 쟁점 및 검토의견 (10점)
    
    (4) 위 사실관계에 기초하여 해당 수입물품에 적용할 과세가격 결정방법을 서술하시오. (단, 관세법 제30조제3항의 배제요건을 검토한 내용을 포함할 것) (10점)
    
    (5) 세관에 신고하여야 할 해당 수입물품에 대한 과세가격 구성요소(각각의 가격요소를 실제지급가격 또는 가산요소로 구분)를 서술하고, 과세가격을 산정하시오. (10점)
    
    ---
    
    ### 2번 문제 (10점)
    
    아래의 거래사실에 기초하여 해당 수입물품에 대한 과세가격 결정과 관련한 다음 물음에 답하시오.
    
    **<거래사실>**
    
    1. 구매자 A는 송품장 가격 40,000 c.u., CIF조건으로 수출국의 판매자 B로부터 수렵용 산탄총 1,000정을 수입하였다.
    2. 구매자 A는 해당 수입물품 생산과 관련하여 판매자 B에게 무상으로 다음의 물품 및 용역을 제공하였다.
        - ⓐ A에 의해 수입국에서 20,000 c.u. 가격에 생산된 새로운 디자인 및 설계
        - ⓑ 수입국에서 다음의 비용으로 생산된 10,000개의 산탄총 배럴(총신)
            - 배럴 한 개당 11.00 c.u. FOB 수출국
            - 배럴 한 개당 0.50 c.u. 수출국으로의 항공운임
            - 배럴 한 개당 1.10 c.u. 수출국으로의 수입관세
        - ⓒ 방아쇠 조립품 제작을 위한 새로운 형틀의 취득 가격(수입국 내)은 2,000 c.u.이며, 새로운 형틀의 예상수명은 10,000개임. 이 형틀을 수출국으로 보내는 운송비는 200 c.u.이며, 수출국에서의 수입관세는 50 c.u.임
    3. A는 B로부터 10,000정의 수렵용 산탄총을 구매하기로 계약을 맺었다. 거래당사자는 계약을 갱신할 수 있다. 평가될 수입은 1,000정의 수렵용 산탄총으로 구성되어 있다. 하지만 A는 계약 수량에 따라 형틀의 비용을 할당하고자 한다.
    
    ※ 해당 수입물품에 대한 거래의 성립 및 가격의 결정은 상기에서 제시된 사실 이외의 이면 합의사항은 없다.
    
    (1) 해당 수입물품과 관련하여 송품장 가격 외 별도 지급된 가격 등이 과세가격의 일부에 해당하는지를 서술하시오. (6점)
    
    (2) 해당 수입물품에 적용할 과세가격 결정과정을 서술하고, 과세가격을 산정하시오. (4점)
    
    ---
    
    ### 3번 문제 (10점)
    
    우리나라 구매자 B는 외국의 판매자 S로부터 유명브랜드 화장품을 수입한다. 아래는 거래조건 및 사실관계를 구체적으로 제시한 내용이다. 다음 물음에 답하시오.
    
    **<거래조건 및 사실관계>**
    
    | 항목 | 내용 |
    | --- | --- |
    | 단가 | USD 10 (FOB) |
    | 해당 수입물품에 대한 상표권사용료 지급액 | USD 100 |
    | 수량 | 1,000개 |
    | 과세환율 - 수입신고일 | USD 1 = KRW 1,120 |
    | 운임 | USD 150 |
    | 상표권사용료지급일 | USD 1 = KRW 1,150 |
    | 보험료 | USD 50 |
    | 중개수수료 - 판매자부담 | USD 500 |
    | 현금할인 | USD 1,000 |
    | 중개수수료 - 구매자부담 | USD 500 |
    - 해당 수입물품과 관련된 상표권사용료, 중개수수료 및 운임·보험료는 별도 지급되었다.
    
    (1) 위 표의 각 가격요소에 대하여 과세가격 해당여부를 서술하시오. (6점)
    
    (2) 구매자 B가 신고하여야 할 과세가격을 산정하시오. (4점)
    
    ---
    
    ### 4번 문제 (10점)
    
    아래의 사실관계에 기초하여 3월 15일 수입신고한 위탁판매 수입물품에 대하여 관세법 제33조(국내판매가격을 기초로 한 과세가격의 결정)에 따른 개당 과세가격 결정과 관련한 다음 물음에 답하시오.
    
    ○ "수입신고일 또는 수입신고일과 거의 동시에" 조건에는 수입 전·후 10일까지 포함한다.
    ○ 수입자가 제공한 동종·동질물품의 판매정보는 아래 표와 같다.
    
    - 3월 18일자 판매(판매 5: 수입자의 자회사에게 판매)를 제외하고 모든 판매는 독립적인 구매자에게 이뤄졌다.
    - 수입자의 위탁판매 수수료율: 단위가격의 10%(통상적인 수수료는 단위가격의 10%로 확인됨)
    - 통상의 국내 운임: 개당 5 c.u.
    - 재판매 이전에 물품에 대한 검사비: 개당 10 c.u.
    - 수입물품에 대한 관세율: 20%
    
    | 판매 | 날짜 | 수량 | 가격 | 비고 |
    | --- | --- | --- | --- | --- |
    | 1 | 3월 6일 | 2,500 개 | 100 c.u. |  |
    | 2 | 3월 8일 | 1,000 개 | 110 c.u. |  |
    | 3 | 3월 10일 | 1,000 개 | 110 c.u. |  |
    | 4 | 3월 12일 | 1,200 개 | 120 c.u. |  |
    | 5 | 3월 18일 | 1,200 개 | 91 c.u. |  |
    | 6 | 3월 22일 | 1,500 개 | 110 c.u. |  |
    | 7 | 3월 30일 | 1,100 개 | 100 c.u. |  |
    
    (1) 국내판매단위가격의 결정과정을 서술하고, 단위가격을 산정하시오. (5점)
    
    (2) 해당 수입물품에 적용할 개당 과세가격의 결정과정을 서술하고, 과세가격을 산정하시오. (단, 소수점 셋째자리에서 절사하여 둘째자리까지 구한다.) (5점)
    
    ---
    
    ### 5번 문제 (10점)
    
    아래의 4가지 사례에서 구매자가 지급하거나 공제받은 운송관련 비용에 대하여 과세가격 결정 시 해당 수입물품의 과세가격에 포함 또는 가산여부를 각 사례별로 서술하시오.
    
    **(사례 1)** 수입국 K의 구매자 S는 수출국 X의 판매자 Y로부터 Ex-Work 조건으로 물품을 구매하여 인수받은 후, S의 판매일정에 따라 곧바로 수입하지 않고 X국의 세관창고에 입고시킨 후 3개월 뒤 통관절차를 밟고 창고료를 지급하였다. (3점)
    
    **(사례 2)** 수입국 K의 구매자 S는 수출국 X의 판매자 Y로부터 Ex-Work 조건으로 물품을 구매하여 곧바로 수입하려고 하였으나, 운송선박이 제때에 도착하지 않아 선박이 도착할 때까지 부득이 X국의 부두창고에 보관시키고 창고료를 지급하였다. (3점)
    
    **(사례 3)** 수입국 K의 구매자 S는 수출국 X의 선적항에서 수입물품을 당초 약정한 선적기간보다 짧게 용선한 선박에 선적하고 선주로부터 총 지급하기로 한 운임에서 조출료 명목으로 일부금액을 공제받았다. (2점)
    
    **(사례 4)** 수입국 K의 구매자 S는 수입국 K의 하역항에서 하역준비를 완료하였다. 그렇지만 부두파업으로 인해 용선기간을 초과하여 수입물품을 하역하였기 때문에, 용선주에게 총 지급하기로 한 운임 외에 추가로 체선료를 지급하였다. (2점)
    
    ---
    
    ### 6번 문제 (10점)
    
    아래의 사실관계에 기초하여 다음 물음에 답하시오.
    
    **<거래사실>**
    
    우리나라 소재 A사는 베트남 소재 M사로부터 T-Shirt를 수입하여 국내 판매하는 회사이다. A사는 M사와 물품매매계약을 체결하고 국내 판매에 필요한 T-Shirt를 한 벌당 300 c.u., CIF조건으로 1,000벌을 M사로부터 구매, 수입하여 국내 판매한다. M사는 A사를 대리하는 제3국의 S사가 무상으로 제공하는 디자인과 패턴지를 사용하여 T-Shirt를 만든다. A사, M사 그리고 제3국의 S사 간의 관계는 모두 특수관계가 아니다. 아래의 추가 계약 이외 다른 이면 합의 사항은 없다.
    
    **<권리사용계약 상세내용>**
    
    A사는 S사와 권리사용계약을 체결하고 S사가 개발한 디자인과 패턴지의 사용 권리를 부여받았다. 동 계약에 따라 S사는 M사에게 디자인과 패턴지를 무상으로 공급한다. 동 계약에 따라 A사는 T-Shirt 1,000벌에 대한 총 매출액의 5%에 해당하는 권리사용료를 S사에게 지급한다. 수입 후 T-Shirt는 한 벌당 500 c.u.로 국내 판매된다.
    
    **<그 밖의 계약사항>**
    
    A사는 일정기간동안 A사 소속 직원을 베트남 소재 M사로 파견하여 T-Shirt 제조공정에 투입시켜 기술지도, 현장감독 등을 수행하게 하고 해당 직원의 급여는 A사가 지급한다. 해당 직원의 급여는 한 벌당 10 c.u.이다.
    
    (1) 구매자 A사가 지급하는 권리사용료의 관세평가상 가격요소 및 과세여부를 서술하시오. (4점)
    
    (2) 구매자 A사가 지급하는 M사에 파견된 직원의 급여의 관세평가상 가격요소 및 과세여부를 서술하시오. (4점)
    
    (3) 해당 수입물품에 적용할 과세가격의 결정과정을 서술하고, 과세가격을 산정하시오. (2점)
    
- 2017
    
    # 2017년도 제34회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    관세사 甲은 다국적 기업인 국내 Telecom-Korea Ltd.(이하 '신청인'이라 함)로부터 아래와 같은 수입거래 사실관계에 있는 수입물품(이하 '사전심사 대상물품'이라 함)에 대하여 관세법 제37조 제1항에 따른 과세가격 결정방법의 사전심사 신청의 대리업무를 의뢰받았다.
    
    **<수입거래 사실관계>**
    
    **□ 사전심사 대상물품 (HS 제8517호)**
    
    ○ 사전심사 대상물품은 세계 각지에서 생산된 제품이 판매되어 사용 중 고장으로 반환된 후 해외에서 수리된 중고품(실제 생산국 확인 불가능)이다. 신청인이 수입하는 물품의 선적일 전후 180일 이내에 국내 Telecom Partners 社가 Telecom 제품을 수입한 실적은 확인할 수 없다. 또한, 중고품에는 케이블, 소프트웨어 CD, 기타 액세서리는 포함되지 않는다.
    
    **□ 사전심사 대상물품의 수입거래에 관한 사실관계**
    
    **1) 수입거래의 관계회사**
    
    ○ **Telecom B.V.(수출자)**
    
    - ① Telecom B.V.는 미국에 소재한 Telecom Inc.가 100% 출자한 네덜란드 현지법인으로서 세계 각지에서 생산한 Telecom 제품을 아시아, 중동, 아프리카 등 지역의 국가로 수출하고 있으며, 한국 시장에서는 Telecom Partners 社를 통해서만 Telecom 제품을 수출·판매하고 있다.
    - ② Telecom B.V.는 국내에서 Telecom 네트워크 장비를 판매할 Telecom Partners 社를 선정하여 계약을 체결하였다.
    - ③ Telecom B.V.는 국내에서 Telecom B.V.를 위하여 각종 서비스를 대행하는 계약을 신청인과 체결하고 이에 대한 수수료를 신청인에게 제공하고 있다.
    
    ○ **Telecom Partners 社(수출자와 관세법상 특수관계가 없음)**
    
    - ① 국내 Telecom Partners 社는 Telecom B.V.와 계약을 체결하고 Telecom 네트워크 장비를 Telecom B.V.의 영업이윤 및 일반 경비가 포함된 판매가격으로 수입하여 국내에서 판매(유통)한다. Telecom B.V.의 영업이윤 및 일반 경비와 관련된 자료는 입수 불가능한 영업비밀이다.
    - ② 국내 Telecom Partners 社가 수입하는 Telecom 네트워크 장비는 세계 각지에서 생산되는 제품으로서 그 부속품에는 케이블, 소프트웨어 CD, 기타 액세서리가 포함되어 있다.
    
    ○ **신청인(수입자)**
    
    - ① 신청인은 국내 Telecom Partners 社가 구매한 장비가 고장날 경우에 Telecom B.V.를 위하여 국내 Telecom Partners 社에게 Telecom 제품의 부품교환 서비스 및 기술 지원 등의 서비스를 제공하고, Telecom B.V.로부터 이에 대한 서비스 수수료를 받는다.
    - ② 신청인은 Telecom B.V.와 체결한 서비스 계약에 따라 Telecom B.V.를 대리하여 Telecom 제품의 부품교환 서비스 제공에 필요한 사전심사 대상물품을 Telecom B.V.로부터 수입한다.
    - ③ 신청인이 수입하는 Telecom 제품의 용도는 판매용이 아닌 수리용이고, 해당 Telecom 제품의 소유권은 수입한 후에도 여전히 Telecom B.V.에게 있다.
    
    **2) Telecom B.V.의 GPL(Global Price List)**
    
    ○ Telecom B.V.의 GPL은 판매용 Telecom 제품에 대한 공개된 가격표이다. GPL상 가격은 통상적으로 Telecom 제품의 판매가격 협상을 위한 기초자료로 사용되는데, Telecom B.V.는 전략적 관점에서 GPL상 가격을 실제 판매가격에 비해 상당히 높게 책정하고 있다.
    
    ○ 따라서, Telecom 제품의 판매가격이 GPL에 기재된 가격 그대로 결정되는 경우는 거의 없고, 실제 판매가격은 GPL에 Telecom B.V.와 Telecom Partners 社 간 개별 협상을 통해 거래요소를 고려한 할인율을 적용하여 결정되고 있다.
    
    ○ Telecom B.V.는 세계 모든 국가로 수출하는 무상거래물품 등에 대해서는 과세가격의 세관신고 목적으로 국가별 평균 할인율을 적용하고 있다.
    
    관세사 甲은 신청인을 대리하여 관세청장에게 제출하는 '과세가격 결정방법의 사전심사 신청서'에 '사전심사 대상물품의 과세가격 결정방법 검토의견'을 관세법 제30조부터 제35조까지의 규정(해당 시행령 및 시행규칙도 포함)을 근거로 작성하려고 한다.
    
    이와 관련하여 관세사 甲의 입장에서 다음을 기술하시오. (단, 사전심사 대상물품의 수입거래에 관한 사실관계에 한정하여 서술함)
    
    (1) 관세법상 과세가격 결정방법의 적용원칙 (5점)
    
    (2) 관세법 제30조에 따른 과세가격 결정방법(제1 관세평가 방법)의 적용 가능성 (5점)
    
    (3) 관세법 제31조에 따른 과세가격 결정방법(제2 관세평가 방법)의 적용 가능성 (5점)
    
    (4) 관세법 제32조에 따른 과세가격 결정방법(제3 관세평가 방법)의 적용 가능성 (5점)
    
    (5) 관세법 제33조에 따른 과세가격 결정방법(제4 관세평가 방법)의 적용 가능성 (5점)
    
    (6) 관세법 제34조에 따른 과세가격 결정방법(제5 관세평가 방법)의 적용 가능성 (5점)
    
    (7) 관세법 제35조에 따른 과세가격 결정방법(제6 관세평가 방법)의 적용 가능성 (20점)
    
    ---
    
    ### 2번 문제 (10점)
    
    국내 구매자 I와 외국 E국의 판매자 S는 밀링머신기(관세율 8%로 가정함) 1대를 CIF USD 100,000에 거래하기로 합의하였으며, 해당 물품의 구매과정에서 E국에 소재하는 구매자 I의 대리인 A가 구매자 I를 대리하여 판매자 S와 계약을 체결하였다. 그리고 계약물품을 수입하는 과정에서 아래와 같은 사실관계가 발생하였다. 이 경우 관세법령상 과세가격 산출을 위한 가산요소 및 공제요소를 설명하고, 세관에 납부할 관세액을 산출하시오. (단, 산출과정을 포함하여 산출하고, 아래의 제시된 사실관계 외에는 고려하지 아니함)
    
    **<사실관계>**
    
    1. 구매자 I는 대리인 A에게 구매수수료를 체결된 계약금액의 5%로 책정하여 지급함
    2. 구매자 I는 해당 밀링머신기의 특수포장을 위해 E국으로 국내 포장전문 노무자 3인을 파견하였으며, 구매자 I는 밀링머신기의 포장에 사용되는 일체의 재료를 E국에서 구매함. 이러한 활동을 하는데 10일이 소요되었고, 소요비는 구매자 I가 부담하며 상세한 내용은 아래와 같음
        - 포장전문 노무자 3인 파견 왕복 항공료: USD 5,000
        - 포장전문 노무자 3인 E국 체류비용: USD 4,000
        - 10일 동안의 노무자 3인의 노무비: USD 6,000
        - 포장 재료비용: USD 3,000
    3. 밀링머신기가 수입항에 도착한 후에는 아래의 비용이 발생하며, E국의 판매자 S의 기술자가 국내로 파견되어 구매자 I의 공장에 설치하기로 하고 해당 비용은 상업송장에 구분하여 기재됨
        - 설치를 위한 E국 기술자의 국내 파견비용: USD 10,000
    4. 수입신고시 과세환율: 1,100원/USD
    
    ---
    
    ### 3번 문제 (10점)
    
    국내 K사는 사우디아라비아에 소재한 S사로부터 LPG 가스를 수입하기로 하고 USD 1,000,000에 용선계약을 체결하였다. 이후 S사로부터 계약된 LPG 가스를 선적 후 해당 선박이 국내의 울산항에 도착하였으며, 부두접안 및 하역준비과정에서 체선료*가 발생하였다. 이 경우 관세법령상 수입항에서 발생한 체선료가 과세가격에 포함되는지 여부를 설명하시오.
    
    - 체선료: 부정기선 운송에서 화물의 하역시 약정된 정박일을 초과하는 경우에 대하여 용선자가 선주에게 지불하는 비용임
    
    ---
    
    ### 4번 문제 (10점)
    
    관세평가상 권리사용료가 과세가격에 가산되는 요건에 관하여 설명하시오.
    
    ---
    
    ### 5번 문제 (10점)
    
    국내 수입자 B사는 관세법상 특수관계가 성립하는 B사의 본사인 스위스의 S사로부터 커피머신을 수입하였다. 관세당국은 B사에 대한 관세조사를 실시한 결과, 해당 수입물품의 가격이 특수관계에 의한 영향을 받은 것으로 확인하였으며, 관세법 제33조에 의거하여 과세가격을 결정하고자 한다. 수입물품은 2017년 1월 5일 수입신고 및 수입신고수리가 이루어졌다. 이후 아래와 같이 최초 상업적 거래단계에서 완전히 국내판매되었고, 아래의 판매기간 동안 가격변동이 거의 없다고 인정되었을 경우, 국내판매 단위가격을 산출하고, 그 산출근거를 관세법령에 근거하여 설명하시오.
    
    | 판매일자 | 판매수량 | 국내 판매 단위가격 | 최초 거래의 구매자 |
    | --- | --- | --- | --- |
    | 2017년 1월 20일 | 100 개 | 100 CU | 비특수관계자 |
    | 2017년 2월 8일 | 70 개 | 95 CU | 비특수관계자 |
    |  | 60 개 | 90 CU | 비특수관계자 |
    | 2017년 2월 16일 | 40 개 | 95 CU | 비특수관계자 |
    | 2017년 3월 4일 | 150 개 | 85 CU | 비특수관계자 |
    | 2017년 3월 20일 | 120 개 | 90 CU | 특수관계자 |
    |  | 60 개 | 100 CU | 비특수관계자 |
    | 2017년 4월 25일 | 100 개 | 95 CU | 비특수관계자 |
    
    ---
    
    ### 6번 문제 (10점)
    
    다음의 사실관계에서 구매자가 상표권자에게 지급한 금액인 '국제마케팅비'가 관세법 제30조 제1항에 따라 수입물품 과세가격의 가산조정요소가 되는 '상표권 및 이와 유사한 권리의 사용 대가'로 볼 수 있는 이유를 설명하시오.
    
    **<사실관계>**
    
    1. K사는 독일 소재 DAS의 한국 자회사로서, 프랑스 법인인 'AS International Trading'으로부터 AS 상표가 부착된 스포츠용 의류, 신발 등을 수입하면서 상표권 사용료에 관하여는 DAS와 라이센스 계약을 체결하여 DAS에게 지급하였다.
    2. K사는 2009년 1월 종전의 '상표권 사용계약'에 갈음하여 DAS와 새로운 '라이센스 계약'을 체결하고, 이에 따라 DAS에 권리사용료(Royalty)로 매년 순매출액의 10% 상당액을 지급하는 한편 그와 별도로 '국제마케팅비' 명목으로 순매출액의 4% 상당액(이하 '국제마케팅비'라고 함)을 지급하였다.
    3. 위 라이센스 계약에 따르면, 국제마케팅비는 K사가 라이센스 계약하에서 획득한 마케팅 혜택에 대한 보상으로 규정되어 있고, 라이센스 제공자인 DAS는:
        - ① 범지역적 또는 전 세계적 중요성을 가진 운동선수·팀·연맹들과의 계약 체결, 관리 및 자료와 기회 제공
        - ② 올림픽·월드컵 등의 후원계약 체결, 관리, 자료와 기회 제공
        - ③ 글로벌 및 지역적 광고 캠페인과 슬로건을 위한 컨셉트 창조
        - ④ AS 웹사이트의 구축과 유지
        - ⑤ 국제 무역 박람회와 마케팅 회의의 조직 등의 활동을 국제마케팅비에 의하여 충당(단, 지출된 비용을 바탕으로 K사 또는 각국 현지법인과 사후 정산을 거치지 아니함)하며, 이러한 활동의 성격, 범위, 규모, 시기 선택은 라이센스 제공자의 재량에 달려 있고 그로 인하여 발생하는 실제 또는 계획된 지출 세부내역을 제공할 필요가 없다고 되어 있다.
    4. 이에 따라 DAS는:
        - ① 세계축구연맹 월드컵이나 유럽축구연맹 챔피언스리그 등 국제 스포츠 경기를 후원하고
        - ② 유명 운동경기팀이나 유명 운동선수를 후원하며
        - ③ 각종 글로벌 마케팅 이벤트를 개최하고
        - ④ 인터넷에서 AS 웹사이트를 구축하고 유지하며
        - ⑤ 후원하는 팀이나 선수를 모델로 각종 텔레비전 광고, 지면 광고, 동영상 광고, 배너 광고 등을 제작하여 스스로 광고를 하거나 이러한 마케팅 자료를 K사와 같은 각국 현지법인에 제공하였다. (단, 상표권의 가치증대에 기여한 부분에 대한 대가로 제공하는 것은 없음)
    5. K사는 AS 등의 상표가 부착된 스포츠용 의류와 신발 등(이하 '이 사건 수입물품'이라고 함)을 4,321회에 걸쳐 수입하면서 라이센스 계약에 따른 권리사용료는 이 사건 수입물품의 과세가격에 가산하여 신고하였으나, 국제마케팅비는 가산하지 않았다.
- 2016
    
    # 2016년도 제33회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    우리나라에 소재한 구매자 B사는 미국에 소재한 판매자 S사로부터 'DSLR 카메라'를 수입하면서 관세법 제27조에 근거하여 세관장에게 해당 물품의 가격을 신고하였다. 구매자 B사는 해당 물품의 신고가격이 관세법 제30조제3항에서 규정하는 거래가격 배제요건에 해당되지 않는다고 보아 관세법 제30조에서 규정한 과세가격 결정방법(제1방법)에 따라 과세가격을 신고하였다. 다음의 사례는 구매자 B사가 세관장에게 제출한 해당 수입물품에 대한 과세가격 결정자료를 요약한 것이다. 이와 관련한 물음에 답하시오.
    
    **1) 거래당사자**: 한국 소재 B사(구매자)와 미국 소재 S사(판매자)
    
    - 구매자 B사는 다국적기업 모회사인 S사가 100% 출자하여 설립한 한국 내 판매법인임
    
    **2) 수입물품**: DSLR 카메라
    ※ B사는 미국 S사가 판매하는 모델 이외의 카메라(유사물품)를 다른 판매자로부터 구매하는 경우에는 S사의 사전승인을 받아야 하고, B사는 다른 모델의 카메라를 S사의 사전 승인을 받아 다른 판매자로부터 수입하여 국내 판매함(단, S사는 B사와 다른 판매자 간의 수입물품에 대한 가격결정에는 관여하지 않음)
    
    **3) 수입물품 가격결정방법**
    
    - S사가 전세계 모든 관계사와 협의하여 수입물품의 가격을 결정하며, 그 가격결정은 재판매가격법(Resale Price Method: RPM)을 적용하여 이루어짐
    - 즉, 해당 수입물품에 대한 국내 최종소비자가격(Market Price)에서 소매점 및 구매자의 적정 마진(매출총이익)을 공제하여 거래가격을 결정하였음
    
    **4) 국내 판매방식**
    
    - 시장점유율을 높이기 위해 전국에 각 지역판매망(소매점)을 확보하고, 이들을 통하여 수입물품을 판매함
    - 이들 지역판매망(소매점)은 구매자와 관세법상 특수관계에 해당되지 않은 독립된 거래당사자들임
    
    **5) 최근 3년간 구매자의 이윤 및 일반경비(매출총이익) 비율 분석결과**
    
    ○ B사와 동종업계의 매출총이익률 비교분석
    
    | 구분 | 2013년도 | 2014년도 | 2015년도 |
    | --- | --- | --- | --- |
    | B사의 매출총이익률 | 15.4% | 17.5% | 16.5% |
    | 동종업계 매출총이익률 | 15.9% | 17.1% | 16.5% |
    
    ○ B사의 해외거래처별 수입물품의 국내판매 시 매출총이익률 비교분석
    
    | 년도<br>해외거래처별 | 2013년도 | 2014년도 | 2015년도 |
    | --- | --- | --- | --- |
    | S사 | 15.3% | 17.2% | 16.0% |
    | 타사(비특수관계자) | 15.4% | 17.6% | 17.0% |
    
    **6) 기타사항**
    
    - 판매자와 구매자 간의 거래가격 결정에 따른 사후보상조정규정은 없으며, 미국 및 한국의 내국세당국으로부터 쌍방 APA*승인을 받아 거래가격은 '국제조세 조정에 관한 법률(국조법)'상 정상가격으로 인정받음
    - APA(Advance Pricing Agreement): 납세의무자와 과세당국 간의 정상가격 결정방법 사전승인제도로서, 양국 내국세당국은 국조법상 특수관계에 있는 거래당사자 간의 거래가격을 정상가격으로 인정하는 것임
    
    **(1)** 관세법 제30조에서 규정하는 수입물품에 대한 과세가격 결정원칙과, 실제지급가격·가산요소·공제요소 및 거래가격 배제요건에 대하여 설명하시오. (15점)
    
    **(2)** 위 사례와 같이 거래당사자가 특수관계에 있는 경우, 그 관계가 해당 수입물품의 가격에 영향을 미쳤는지 여부에 대한 검토방법(①판매를 둘러싼 상황에 대한 검토와 ②비교가격에 의한 검토)에 대하여 관세법규(관세법, 동법시행령, 동법시행규칙 및 수입물품과세가격결정에관한고시) 및 WTO관세평가법규(협정, WCO관세평가기술위원회 각종 지침)에 근거하여 설명하시오. (20점)
    
    **(3)** 위 사례와 관련하여 ①B사와 S사 간의 상업적 관계와 ②그 관계가 신고가격에 영향을 미쳤는지 여부에 관하여 제시된 자료만을 기초로 검토하여 설명하시오. (15점)
    
    ---
    
    ### 2번 문제 (10점)
    
    현행 관세평가에서 관세목적상 과세가격은 관세가 부과되는 당해 수입상품의 실제가격(Actual Value)에 기초하여 결정하는 것을 원칙으로 하고 있다. 다만, 과세관청이 신고가격을 뒷받침하기 위하여 수입자가 제출한 문서나 서류의 정확성이나 진실성을 의심할 만한 사유가 있는 사례를 검토해야 할 경우 과세관청은 이를 해명하도록 요구할 수 있으며, 이에 대해 수입자는 의심을 해소할 수 있는 자료를 과세관청에 제시하여야 하며 그렇지 못한 경우에는 과세관청이 송품장 가격을 인정하지 아니하고 제2방법 이하 과세방법을 적용할 수 있도록 '합리적인 의심(Reasonable Doubt)' 조항을 두고 있다.
    
    **< '합리적인 의심' 관련 적용 사례 >**
    
    ○ 수입차를 병행수입 하는 수입자가 신고한 수입신고가격이 정상가격과 차이가 있어 관세법 제30조 제4항에 근거하여 과세관청은 병행수입자에게 소명을 요청하였다. 그러나 병행수입자는 타당한 해명자료를 제출하지 않아 과세관청은 관세법 제31조를 적용할 수 없다고 판단하여 동법 제32조에 근거하여 과세가격을 재산정 하기로 하였다.
    
    ○ 병행수입자의 신고가격과 정상가격 간의 비교 예시
    
    | 모델 | 정상가격(평균 $) | 수입가격(평균 $) | 정상가 대비율 |
    | --- | --- | --- | --- |
    | 20XX BOOO S350 | 92,841 | 29,766 | 32% |
    | 20XX BOOO S500 | 111,833 | 49,772 | 45% |
    
    다음 물음에 답하시오.
    
    (1) 위 사례에 적용되는 관세법 제30조제4항에서 규정하는 "수입신고가격을 과세가격으로 인정하기 곤란한 경우로서 대통령령으로 정하는 경우"를 관세법시행령 제24조에 근거하여 기술하시오. (4점)
    
    (2) 과세관청이 과세가격 재산정을 할 경우 관세법 제32조에 근거하여 과세가격 결정방법을 기술하시오. (6점)
    
    ---
    
    ### 3번 문제 (10점)
    
    우리나라 K세관은 특수관계가 있는 판매자 S사로부터 카메라 100대를 수입한 구매자 A사에 대하여 관세조사를 한 결과, 해당 수입물품의 가격이 특수관계에 의해 영향을 받은 것으로 확인되어, 다음의 사실관계에 기초하여 제4방법을 적용하여 과세가격을 결정하고자 한다.
    
    **1) 과세가격 관련 자료**
    
    ① 카메라 국내 판매현황(동종·동류물품)
    
    | 구분 | 판매수량(개) | 판매단위가격(원) |
    | --- | --- | --- |
    | Case 1 | 40 | 1,000 |
    | Case 2 | 35 | 950 |
    | Case 3 | 50 | 900 |
    | Case 4 | 25 | 1,050 |
    | Case 5 | 50 | 950 |
    | Case 6 | 15 | 1,000 |
    
    ② 구매자 A사가 제출한 카메라 판매관련 손익계산서
    
    | 매출액(원) | 매출원가(원) | 판매관리비(원) | 이윤(원) |
    | --- | --- | --- | --- |
    | 95,000 | 80,000 | 10,000 | 5,000 |
    - 구매자 A사의 이윤 및 일반경비 비율 계산 시 소수점 이하는 절사함
    
    ③ 수입항 도착 후 국내에서 발생한 제비용: 1,000원
    
    ④ 해당 수입물품에 대한 관세율: 10%
    
    **2) 세관장이 산출한 동종·동류비율**: 12%
    
    다음 물음에 답하시오.
    
    (1) 관세법 제33조(제4방법)에 근거한 과세가격 결정방법에 대하여 설명하시오. (4점)
    
    (2) 해당 수입물품에 대한 과세가격을 산정하시오. (단, 산출과정을 포함하고 산출값의 소수점 이하는 절사) (6점)
    
    ---
    
    ### 4번 문제 (10점)
    
    다음의 사실관계에 기초하여 물음에 답하시오.
    
    **1) 국내 A사는 일본 B사로부터 Blank 웨이퍼를 수입하여 반도체디바이스를 제조하는 바, 제조과정에서 오류가 발생하여 사용할 수 없는 웨이퍼를 재활용하기 위하여 일본 B사와 별도의 수리계약을 체결하였다.**
    
    **2) 그 계약에 근거하여 A사가 EXW조건으로 오류발생 웨이퍼를 수출하면 B사는 이들 웨이퍼를 검사한 후 재생이 가능한 웨이퍼에 대하여 재생 수리하여 A사에 공급한다.**
    
    **3) A사는 CIF조건으로 수리비를 지급하고 세관장에게 해당 수리물품에 대한 가격을 신고하였다.**
    
    **4) 수리비에는 B사가 수출에 소요되는 운임·보험료 등이 포함되어 있다.**
    
    (1) A사가 세관장에게 수입신고 시 신고해야 할 과세가격 구성요소를 제시하고, 제시한 각각의 구성요소가 과세가격에 포함 또는 가산되는지 여부와 이유에 대하여 설명하시오. (5점)
    
    (2) 해당 수리물품에 적용하여야 할 과세가격 결정방법을 기술하고 그 이유에 대하여 설명하시오. (5점)
    
    ---
    
    ### 5번 문제 (10점)
    
    다음 물음에 답하시오.
    
    (1) 관세평가 목적상 사후귀속이익(Subsequent proceeds)은 적절히 조정할 수 있는지 여부에 따라 과세가격 결정방법이 달라진다. 사후귀속이익에 대한 적절한 조정이 ①가능한 경우와 ②불가능한 경우를 각각 구분하여 과세가격 결정방법에 대하여 설명하시오. (4점)
    
    (2) 일반적으로 수입자(구매자)는 거래당사자 간에 매매계약 시 합의된 최종가격을 기초로 하여 세관장에게 과세가격을 신고하여야 한다. 그러나 상거래 관행상 어떤 계약에는 가격이 잠정적으로만 확정되는 가격조정약관(Price Review Clauses)이 있어 지급하여야 할 최종가격 결정은 계약자체에서 정한 특정요인에 따르는 경우가 있다. ①이러한 거래 상황은 다양한 형태로 나타날 수 있는데 그 사례를 1개만 기술하고, ②가격조정약관이 있는 거래물품의 가격이 제1방법을 적용하여 과세가격으로 결정될 수 있는 요건을 설명하시오. (6점)
    
    ---
    
    ### 6번 문제 (10점)
    
    우리나라 구매자 K가 외국의 판매자 S로부터 유명브랜드 완구를 수입하면서 세관장에게 수입신고 시 제시한 과세가격 관련 자료이다.
    
    **1) 송품장(Invoice No: 46)상 기재내용**
    
    ○ 거래조건: FOB Exporting country
    
    | 수량 | 품명 | 단가($) | 금액($) |
    | --- | --- | --- | --- |
    | 1,000 | "Disney" Donald Duck stuffed toys<br>Credit for 20 faulty pieces on invoice No. 45 | 80<br> | 80,000<br>2,000 |
    |  |  | Total | 78,000 |
    
    **2) 선적서류상 기재내용**
    
    - Overseas Freight: $250
    - Marine Insurance: $500
    
    **3) 추가 정보**
    
    - 물품 수령 후 30일 이내에 FOB 금액에 대한 12.5%의 로열티를 디자인 소유권자에게 지급(로열티는 공제 전 가격을 기준으로 계산하여 지급)
    - 중개수수료는 판매자와 구매자가 각각 $500씩 중개상에게 지급
    - 과세환율
        - 수입신고일: 1,120원/1$
        - 로열티 지급일: 1,150원/1$
    
    다음 물음에 답하시오.
    
    (1) ①각각의 가격요소를 실제지급가격, 가산요소 등으로 구분하고, ②각 가격요소의 과세여부에 대하여 설명하시오. (5점)
    
    (2) 구매자 K가 세관장에게 신고하여야 할 과세가격을 산정(반드시 산출과정을 포함)하시오. (5점)
    
- 2015
    
    # 2015년도 제32회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    거래사실이 다음과 같을 때 과세가격 결정의 원칙을 적용하기 위한 요건을 설명하고, 구체적인 과세가격 결정방법에 대하여 논하고 그 금액을 산출하시오.
    
    **<거래사실>**
    
    가. 우리나라의 甲상사는 뮤직비디오 레이저디스크 복제물 5,000개를 중국의 SCO로부터 구매한다. 甲상사는 미국 소재 LCO와 별도의 권리사용계약에 따라 레이저디스크에 체화되어 있는 뮤직비디오를 사용할 권리를 획득하였다. 甲상사와의 권리사용계약에 따라 LCO는 자기사무실에서 레이저디스크에 체화되어야 하는 뮤직비디오를 선정하여 마스터테이프에 편집하였다. 甲상사는 LCO에게 동 마스터테이프를 SCO에게 무료로 제공토록 하였다.
    
    나. 마스터테이프는 SCO가 레이저디스크를 생산하는 과정에 사용되었다. 마스터테이프는 레이저디스크 제조용 압인기에 동일한 형태로 재현되어 만들어졌으며, 뮤직비디오 레이저디스크 복제물은 동 압인기를 사용하여 제조되었다. 따라서, 각 디스크는 마스터테이프와 동일한 복제물이며, SCO는 동 마스터테이프 없이는 레이저디스크를 제조할 수 없다.
    
    다. 甲상사는 SCO에게 압인기 제조를 위한 비용으로 $1,000을, 5,000개의 디스크 복제물에 대한 대가로 $30,000(CIF 거래조건)을 각각 지급하였다. 뮤직비디오 및 마스터테이프를 사용하는 대가로 甲상사는 LCO에게 국내에서의 디스크 총 판매금액의 5%를 권리사용료로 지급하기로 하였다.
    
    라. 甲상사는 세관당국에 거래가격을 기초로 가격신고를 하였으며, LCO와의 권리사용계약서와 권리사용계약서에서 부여된 권리사용의 대가로 지급되는 금액과 관련되는 서류를 모두 제출하였다. 한편, 甲상사, SCO 및 LCO는 관세법시행령 제23조의 규정에 의한 특수관계에는 해당하지 아니한다.
    
    ---
    
    ### 2번 문제 (10점)
    
    수입자B는 수출자E와 관세법상 특수관계가 성립하고, 그 특수관계가 수입물품의 거래가격에 영향을 미친 사실이 인정되어 과세당국에 의해 제4방법(국내판매가격을 기초로 한 과세가격의 결정)으로 과세가격이 결정되었다. 해당 수입물품의 국내 판매 내역이 다음과 같을 경우,
    
    | 판매 수량 | 단위가격 | 판매 수량 | 단위가격 |
    | --- | --- | --- | --- |
    | 80단위 | 100원 | 20단위 | 105원 |
    | 60단위 | 105원 | 130단위 | 95원 |
    | 40단위 | 105원 | 140단위 | 90원 |
    | 100단위 | 100원 | 120단위 | 85원 |
    
    (1) '국내판매단위가격'의 요건을 기술하고,
    
    (2) 위에서 주어진 판매내역을 근거로 적용할 수 있는 '단위가격'을 구하시오.
    
    ---
    
    ### 3번 문제 (10점)
    
    국내 수입자가 외국의 생산자에게 수입물품의 생산에 사용될 모울드(Mold)를 무상으로 공급하고 100,000단위의 물품을 10회에 걸쳐 분할하여 수입하기로 약정하였고, 수입자는 약정대로 제3국에서 이 모울드를 구입하여 생산자의 생산공장까지 운송하여 제공하였다. 당해 거래와 관련하여 지출된 비용이 다음과 같을 경우, 10,000단위의 첫 선적분이 도착하여 수입통관할 때, 이 첫 선적분의 과세가격을 산출하시오.
    
    - 수입물품의 단위당 가격(CIF 기준): $1
    - 모울드 가격(FOB 기준): $5,000
    - 제3국에서 생산자 공장까지의 운송비: $3,000
    
    ---
    
    ### 4번 문제 (10점)
    
    해외로부터 물품을 유상으로 구매하여 국내 반입한 후 보세구역에 일정기간 장치하다가 B/L 양수도 방식으로 제3자인 실수요자에게 판매하고, 당해 양수자는 자신의 명의로 수입통관할 경우, 양수자가 국내에서 양도받은 금액이 거래가격으로 인정될 수 있는 지에 대해 판단하시오.
    
    ---
    
    ### 5번 문제 (10점)
    
    세계 경제의 글로벌화로 관세평가상 특수관계자 간의 무역거래가 계속 증가하고 있다. 관련하여, 관세법령에서는 판매자와 구매자가 특수관계에 있더라도, 그 특수관계가 해당 물품의 가격에 영향을 미치지 아니한 경우를 예시하고 있는 바 이를 기술하시오.
    
    ---
    
    ### 6번 문제 (10점)
    
    국내 K사는 일본의 J사로부터 의약품(M)을 구매하기로 약정하고, 구매조건에 따라 일본 J사에게 일정의 로열티를 지불한 후, 일본 J사로부터 공급 받은 의약품(M)을 수입통관하고 국내로 반입하여 판매하였다. [조건: 의약품(M)은 특허권자인 일본 J사의 물질 및 제조특허가 구현된 물품임]
    
    관세법상 권리사용료의 과세요건을 기술하고, 과세가격 결정 과정을 기술하시오.
    
- 2014
    
    # 2014년도 제31회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    거래사실이 다음과 같을 때 과세가격 결정의 원칙을 적용하기 위한 요건을 설명하고, 구체적인 과세가격 결정방법에 대하여 논하고 그 금액을 산출하시오.
    
    **<거래사실>**
    
    가. 우리나라의 甲상사는 뮤직비디오 레이저디스크 복제물 5,000개를 중국의 SCO로부터 구매한다. 甲상사는 미국 소재 LCO와 별도의 권리사용계약에 따라 레이저디스크에 체화되어 있는 뮤직비디오를 사용할 권리를 획득하였다. 甲상사와의 권리사용계약에 따라 LCO는 자기사무실에서 레이저디스크에 체화되어야 하는 뮤직비디오를 선정하여 마스터테이프에 편집하였다. 甲상사는 LCO에게 동 마스터테이프를 SCO에게 무료로 제공토록 하였다.
    
    나. 마스터테이프는 SCO가 레이저디스크를 생산하는 과정에 사용되었다. 마스터테이프는 레이저디스크 제조용 압인기에 동일한 형태로 재현되어 만들어졌으며, 뮤직비디오 레이저디스크 복제물은 동 압인기를 사용하여 제조되었다. 따라서, 각 디스크는 마스터테이프와 동일한 복제물이며, SCO는 동 마스터테이프 없이는 레이저디스크를 제조할 수 없다.
    
    다. 甲상사는 SCO에게 압인기 제조를 위한 비용으로 $1,000을, 5,000개의 디스크 복제물에 대한 대가로 $30,000(CIF 거래조건)을 각각 지급하였다. 뮤직비디오 및 마스터테이프를 사용하는 대가로 甲상사는 LCO에게 국내에서의 디스크 총 판매금액의 5%를 권리사용료로 지급하기로 하였다.
    
    라. 甲상사는 세관당국에 거래가격을 기초로 가격신고를 하였으며, LCO와의 권리사용계약서와 권리사용계약서에서 부여된 권리사용의 대가로 지급되는 금액과 관련되는 서류를 모두 제출하였다. 한편, 甲상사, SCO 및 LCO는 관세법시행령 제23조의 규정에 의한 특수관계에는 해당하지 아니한다.
    
    ---
    
    ### 2번 문제 (10점)
    
    구매자가 외국 수출상으로부터 가죽제 남성용 신사화 30켤레, 모직 넥타이 100매, 남성용 가죽 지갑 50개를 총액 $10,000을 지급하고 구매하였다. 앞의 3가지 물품 각각의 가격에 대하여는 구매자와 판매자가 합의한 바 없음에도 불구하고 거래가격을 과세가격으로 할 수 있다면 왜 그런지 그 이유를 설명하고, 물품 각각의 거래가격을 산출할 수 있는 구체적인 방안을 한 가지 이상 제시하시오.
    
    ---
    
    ### 3번 문제 (10점)
    
    우리나라의 수입자는 외국 수출자로부터 경제적 내구연한이 10년인 3D 프린터 1대를 임차하여 2년간 사용 후 수출자에게 되돌려 줄 예정이다. 임차료는 매월 지급한다. 수입자가 지급하는 임차료를 기초로 한 이 물품의 과세가격 결정에 대하여 설명하시오.
    
    ---
    
    ### 4번 문제 (10점)
    
    수입 건강식품의 과세가격을 이른바 '제4방법'으로 결정하고자 한다. 해당 물품의 국내 판매 후 납세의무자가 제출한 회계보고서를 근거로 계산한 매출액 대비 이윤 및 일반경비의 비율이 44%이고 세관장이 산출한 동종·동류비율이 40%인 경우, 최대수량이 판매된 단위가격에서 이윤 및 일반경비를 공제함에 있어 이 두 가지 비율 중 어느 것을 적용할 지를 밝히고 그 이유를 설명하시오.
    
    ---
    
    ### 5번 문제 (10점)
    
    관련 법률 개정에 따라 물품 G가 새로이 개별소비세 적용대상으로 지정되었다. 현재의 환율 상황에 비추어 물품 G의 과거의 수입 가격(단위 당 $2,000)은 개별소비세 기준가격을 초과할 가능성이 높다고 판단한 판매자는 최종 소비자 가격의 과도한 인상을 피하기 위하여 물품 G를 종전보다 30% 인하하여 판매하기로 하였다. 이 같은 이유로 단위 당 $1,400로 인하된 가격으로 물품 G가 최근에 수입되었다. 이 인하된 가격을 기초로 물품 G의 거래가격을 결정할 수 있을 지 여부를 밝히고 그 이유를 설명하시오.
    
    ---
    
    ### 6번 문제 (10점)
    
    우리나라 B는 미국의 S로부터 음료를 수입하였다. 공장인도 조건(Ex-works)으로 이 물품을 인수한 B는 우리나라의 가격변동 추세로 보아 수입 즉시 시장에 출하할 필요가 없다고 판단하여 우리나라보다 보관료가 상대적으로 저렴한 미국 현지 창고에 3개월간 보관하였다. 물품대가 외에 B가 지급한 다음 (2) ~ (5)의 비용 각각에 대하여 거래가격에 포함되는지 여부를 설명하고 거래가격을 산출하시오.
    
    (1) 물품 대가: Ex-works $450,000
    (2) 현지 창고료: $50,000
    (3) 창고보관 보험료: $10,000
    (4) 수출국내 내륙운송비: $20,000
    (5) 해상운임: $50,000
    
- 2013
    
    # 2013년도 제30회 관세사 2차 - 관세평가
    
    ## 3교시 관세평가 (80분)
    
    ### 1번 문제 (50점)
    
    수입자인 K는 한국 내에서 생산될 특허물품의 특허권자인 미국의 A사로부터 특허권 사용허락을 받고 그 대가를 지불한 사실이 있고, 기술적으로 미국 A사의 실질적 지배 하에 있는 일본 J사로부터 당해 특허의 내용이 구현되어 있는 원재료를 수입하였다. 라이센스 계약 및 물품구매 계약의 내용은 다음과 같다.
    
    1. 특허권 사용대가: 4억원(단, 당해 금액 중에는 한국 내에서의 마케팅 전략 및 생산활동에 대한 대가가 포함됨)
    2. 당해 수입원재료의 대가로서 실제로 지급되는 금액: 8억 9천만원(CIF 가격)
    3. 당해 특허에 의하여 생산된 물품의 가격: 14억 9천만원(세금 및 권리사용료 제외)
    4. 특허권 사용료 가산비율(%)은 소수점 이하 셋째자리에서 반올림하여 둘째자리까지 산정할 것
    
    다음에 대해 서술하시오.
    
    (1) 과세요건을 판정하시오. (단, 관세법령상 과세대상 여부만 판단하고, 국내생산 활동대가 등에 따른 과세범위의 조정에 대한 판단은 제외할 것)
    
    (2) 실제지급금액에 가산되는 특허권 사용대가(권리사용료)에 대한 조정액 및 가산율을 산정하시오.
    
    ---
    
    ### 2번 문제 (10점)
    
    다음에 대해 과세여부를 판단하고, 그 이유를 설명하시오.
    
    (1) 확인신용장이 개설된 수입물품의 거래조건으로 수입자가 지급하는 확인 수수료(Confirming charge)
    
    (2) 물품 구입 후 구매자가 자신을 위하여 행한 수입전 검사비용
    
    (3) 구매자가 판매자에게 무료로 제공한 금형비용
    
    ---
    
    ### 3번 문제 (10점)
    
    현행 관세법령상 과세대상에서 제외되는 것으로 인정되는 구매수수료와 관련하여 다음의 질문에 차례대로 답하시오.
    
    (1) 비과세가 인정되는 구매수수료의 범위
    
    (2) 비과세되는 구매대리용역의 범위
    
    (3) 과세대상인 구매대리용역의 범위
    
    ---
    
    ### 4번 문제 (10점)
    
    수입자 甲은 미국 'AME'사로부터 특정기계를 구입하기로 계약하였다. 구매계약 조건에 따라, 수입자 甲은 미국 'AME'사에 한국 乙사에 의뢰하여 제작한 "설계도면"과 일본 'JPA'사로부터 구입한 "금형"을 무상으로 제공하기로 약정하였다. 거래조건은 다음과 같다.
    
    1. 기계가격: 미화 30만불(FOB 조건)
    2. 설계도면 제작비: 미화 5만불
    3. 금형구입비: 미화 1만불
    4. 운송비용(보험료 포함)
        - ① 당해 기계운송비(미국 - 한국): 미화 800불
        - ② 금형운송비(일본 - 미국): 미화 600불
        - ③ 설계도면의 제공은 메일로 이루어진 바 운송부대비용은 여기서 무시할 것
    
    주어진 거래 내용을 바탕으로, 수입시 과세가격을 산정하시오.
    
    ---
    
    ### 5번 문제 (10점)
    
    한국의 완성차 생산업체 A사는 중국의 현지공장으로부터 부품을 수입하기로 결정했다. 완성차 생산에 포함될 원재료의 일부는 한국 내에 있는 업체를 통해 구매하는 조건으로 계약을 체결하고 이 원재료를 국내에서 매입해서 수입할 자동차부품 생산을 위해 중국 현지공장에 무상으로 보내도록 하였다. A사는 중국 현지에서 별도의 부품회사로부터 부자재를 직접 구매하여 중국 현지공장에 무상으로 보내도록 하였다.
    
    A사는 국내에 소재하는 자동차부품 설계기술자로부터 설계도면을 제작하도록 요청하고 이 설계도면을 중국 현지공장에 부품생산을 위해 무상으로 제공하였다.
    
    - 국내에서 구매한 원재료의 가격: 645,000,000원
    - 현지에서 구매한 부자재의 가격: 452,000,000원
    - 국내에서 구매한 부품의 중국 현지공장까지 운송비: 3,250,000원
    - 자동차부품 설계비: 50,000,000원
    - 총예상 수입물량: 25,000(단위), 금번 수입물량: 5,000(단위)
    
    다음에 대하여 산정하시오.
    
    (1) 생산지원비에 해당하는 가산금액
    
    (2) 중국 현지공장으로부터 수입되는 물품이 분할되는 경우, 금번 수입분에 한하여 과세시 실제지급가격에 가산되는 생산지원비용
    
    ---
    
    ### 6번 문제 (10점)
    
    수입물품의 과세가격을 결정할 때, 조건 또는 사정에 의해 거래가격이 조정된 경우 조정된 금액이 계산 가능한 경우에는 제1평가방법을 적용하고, 금액으로 계산이 불가능한 경우에는 제1평가방법을 배제하고 예외적인 평가방법을 적용한다. 이와 관련하여 관세법 제30조 제3항에 의하여 거래가격의 적용을 배제하는 요건을 설명하고(단서 조항을 배제할 것), 동법 시행령 제22조 제2항에 규정한 '금액으로 계산할 수 없는 조건 또는 사정에 의하여 영향을 받은 경우'에 대하여 설명하시오.